MAIN
MOVE TEMP 143 16
MOVE TEMP 144 HALLOCATE TEMP 143
MOVE TEMP 34 TEMP 144
MOVE TEMP 145 12
MOVE TEMP 146 HALLOCATE TEMP 145
MOVE TEMP 35 TEMP 146
MOVE TEMP 147 BBS_Init
HSTORE TEMP 34 12 TEMP 147
MOVE TEMP 148 BBS_Print
HSTORE TEMP 34 8 TEMP 148
MOVE TEMP 149 BBS_Sort
HSTORE TEMP 34 4 TEMP 149
MOVE TEMP 150 BBS_Start
HSTORE TEMP 34 0 TEMP 150
MOVE TEMP 151 4
MOVE TEMP 36 TEMP 151
L0
MOVE TEMP 152 12
MOVE TEMP 153 LT TEMP 36 TEMP 152
CJUMP TEMP 153 L1
MOVE TEMP 154 PLUS TEMP 35 TEMP 36
MOVE TEMP 155 0
HSTORE TEMP 154 0 TEMP 155
MOVE TEMP 156 4
MOVE TEMP 157 PLUS TEMP 36 TEMP 156
MOVE TEMP 36 TEMP 157
JUMP L0
L1
HSTORE TEMP 35 0 TEMP 34
MOVE TEMP 33 TEMP 35
HLOAD TEMP 31 TEMP 33 0
HLOAD TEMP 32 TEMP 31 0
MOVE TEMP 159 10
MOVE TEMP 158 CALL TEMP 32 ( TEMP 33 TEMP 159 )
PRINT TEMP 158
END

BBS_Start [ 2 ]
	BEGIN
	MOVE TEMP 39 TEMP 0
	HLOAD TEMP 37 TEMP 39 0
	HLOAD TEMP 38 TEMP 37 12
	MOVE TEMP 160 CALL TEMP 38 ( TEMP 39 TEMP 1 )
	MOVE TEMP 20 TEMP 160
	MOVE TEMP 42 TEMP 0
	HLOAD TEMP 40 TEMP 42 0
	HLOAD TEMP 41 TEMP 40 8
	MOVE TEMP 161 CALL TEMP 41 ( TEMP 42 )
	MOVE TEMP 20 TEMP 161
	MOVE TEMP 162 99999
	PRINT TEMP 162
	MOVE TEMP 45 TEMP 0
	HLOAD TEMP 43 TEMP 45 0
	HLOAD TEMP 44 TEMP 43 4
	MOVE TEMP 163 CALL TEMP 44 ( TEMP 45 )
	MOVE TEMP 20 TEMP 163
	MOVE TEMP 48 TEMP 0
	HLOAD TEMP 46 TEMP 48 0
	HLOAD TEMP 47 TEMP 46 8
	MOVE TEMP 164 CALL TEMP 47 ( TEMP 48 )
	MOVE TEMP 20 TEMP 164
	MOVE TEMP 165 0
	RETURN TEMP 165
	END

BBS_Sort [ 1 ]
	BEGIN
	HLOAD TEMP 49 TEMP 0 8
	MOVE TEMP 166 1
	MOVE TEMP 167 MINUS TEMP 49 TEMP 166
	MOVE TEMP 22 TEMP 167
	MOVE TEMP 168 0
	MOVE TEMP 169 1
	MOVE TEMP 170 MINUS TEMP 168 TEMP 169
	MOVE TEMP 23 TEMP 170
L2
	MOVE TEMP 171 LT TEMP 23 TEMP 22
	CJUMP TEMP 171 L3
	MOVE TEMP 172 1
	MOVE TEMP 28 TEMP 172
L4
	MOVE TEMP 173 1
	MOVE TEMP 174 PLUS TEMP 22 TEMP 173
	MOVE TEMP 175 LT TEMP 28 TEMP 174
	CJUMP TEMP 175 L5
	MOVE TEMP 176 1
	MOVE TEMP 177 MINUS TEMP 28 TEMP 176
	MOVE TEMP 27 TEMP 177
	HLOAD TEMP 56 TEMP 0 4
	MOVE TEMP 178 4
	MOVE TEMP 179 TIMES TEMP 27 TEMP 178
	MOVE TEMP 53 TEMP 179
	HLOAD TEMP 56 TEMP 0 4
	HLOAD TEMP 54 TEMP 56 0
	MOVE TEMP 180 1
	MOVE TEMP 181 LT TEMP 53 TEMP 54
	MOVE TEMP 182 MINUS TEMP 180 TEMP 181
	CJUMP TEMP 182 L6
	ERROR
L6
	NOOP
	MOVE TEMP 183 4
	MOVE TEMP 184 PLUS TEMP 53 TEMP 183
	MOVE TEMP 185 PLUS TEMP 56 TEMP 184
	HLOAD TEMP 55 TEMP 185 0
	MOVE TEMP 24 TEMP 55
	HLOAD TEMP 61 TEMP 0 4
	MOVE TEMP 186 4
	MOVE TEMP 187 TIMES TEMP 28 TEMP 186
	MOVE TEMP 58 TEMP 187
	HLOAD TEMP 61 TEMP 0 4
	HLOAD TEMP 59 TEMP 61 0
	MOVE TEMP 188 1
	MOVE TEMP 189 LT TEMP 58 TEMP 59
	MOVE TEMP 190 MINUS TEMP 188 TEMP 189
	CJUMP TEMP 190 L7
	ERROR
L7
	NOOP
	MOVE TEMP 191 4
	MOVE TEMP 192 PLUS TEMP 58 TEMP 191
	MOVE TEMP 193 PLUS TEMP 61 TEMP 192
	HLOAD TEMP 60 TEMP 193 0
	MOVE TEMP 25 TEMP 60
	MOVE TEMP 194 LT TEMP 25 TEMP 24
	CJUMP TEMP 194 L8
	MOVE TEMP 195 1
	MOVE TEMP 196 MINUS TEMP 28 TEMP 195
	MOVE TEMP 26 TEMP 196
	HLOAD TEMP 66 TEMP 0 4
	MOVE TEMP 197 4
	MOVE TEMP 198 TIMES TEMP 26 TEMP 197
	MOVE TEMP 63 TEMP 198
	HLOAD TEMP 66 TEMP 0 4
	HLOAD TEMP 64 TEMP 66 0
	MOVE TEMP 199 1
	MOVE TEMP 200 LT TEMP 63 TEMP 64
	MOVE TEMP 201 MINUS TEMP 199 TEMP 200
	CJUMP TEMP 201 L10
	ERROR
L10
	NOOP
	MOVE TEMP 202 4
	MOVE TEMP 203 PLUS TEMP 63 TEMP 202
	MOVE TEMP 204 PLUS TEMP 66 TEMP 203
	HLOAD TEMP 65 TEMP 204 0
	MOVE TEMP 29 TEMP 65
	MOVE TEMP 205 1
	MOVE TEMP 206 4
	MOVE TEMP 207 TIMES TEMP 205 TEMP 206
	MOVE TEMP 72 TEMP 207
	MOVE TEMP 208 PLUS TEMP 0 TEMP 72
	HLOAD TEMP 71 TEMP 208 0
	MOVE TEMP 209 4
	MOVE TEMP 210 TIMES TEMP 26 TEMP 209
	MOVE TEMP 69 TEMP 210
	MOVE TEMP 211 1
	MOVE TEMP 212 4
	MOVE TEMP 213 TIMES TEMP 211 TEMP 212
	MOVE TEMP 72 TEMP 213
	MOVE TEMP 214 PLUS TEMP 0 TEMP 72
	HLOAD TEMP 71 TEMP 214 0
	HLOAD TEMP 70 TEMP 71 0
	MOVE TEMP 215 1
	MOVE TEMP 216 LT TEMP 69 TEMP 70
	MOVE TEMP 217 MINUS TEMP 215 TEMP 216
	CJUMP TEMP 217 L11
	ERROR
L11
	NOOP
	MOVE TEMP 218 4
	MOVE TEMP 219 PLUS TEMP 69 TEMP 218
	MOVE TEMP 220 PLUS TEMP 71 TEMP 219
	HLOAD TEMP 76 TEMP 0 4
	MOVE TEMP 221 4
	MOVE TEMP 222 TIMES TEMP 28 TEMP 221
	MOVE TEMP 73 TEMP 222
	HLOAD TEMP 76 TEMP 0 4
	HLOAD TEMP 74 TEMP 76 0
	MOVE TEMP 223 1
	MOVE TEMP 224 LT TEMP 73 TEMP 74
	MOVE TEMP 225 MINUS TEMP 223 TEMP 224
	CJUMP TEMP 225 L12
	ERROR
L12
	NOOP
	MOVE TEMP 226 4
	MOVE TEMP 227 PLUS TEMP 73 TEMP 226
	MOVE TEMP 228 PLUS TEMP 76 TEMP 227
	HLOAD TEMP 75 TEMP 228 0
	HSTORE TEMP 220 0 TEMP 75
	MOVE TEMP 229 1
	MOVE TEMP 230 4
	MOVE TEMP 231 TIMES TEMP 229 TEMP 230
	MOVE TEMP 82 TEMP 231
	MOVE TEMP 232 PLUS TEMP 0 TEMP 82
	HLOAD TEMP 81 TEMP 232 0
	MOVE TEMP 233 4
	MOVE TEMP 234 TIMES TEMP 28 TEMP 233
	MOVE TEMP 79 TEMP 234
	MOVE TEMP 235 1
	MOVE TEMP 236 4
	MOVE TEMP 237 TIMES TEMP 235 TEMP 236
	MOVE TEMP 82 TEMP 237
	MOVE TEMP 238 PLUS TEMP 0 TEMP 82
	HLOAD TEMP 81 TEMP 238 0
	HLOAD TEMP 80 TEMP 81 0
	MOVE TEMP 239 1
	MOVE TEMP 240 LT TEMP 79 TEMP 80
	MOVE TEMP 241 MINUS TEMP 239 TEMP 240
	CJUMP TEMP 241 L13
	ERROR
L13
	NOOP
	MOVE TEMP 242 4
	MOVE TEMP 243 PLUS TEMP 79 TEMP 242
	MOVE TEMP 244 PLUS TEMP 81 TEMP 243
	HSTORE TEMP 244 0 TEMP 29
	JUMP L9
L8
	MOVE TEMP 245 0
	MOVE TEMP 21 TEMP 245
L9
	NOOP
	MOVE TEMP 246 1
	MOVE TEMP 247 PLUS TEMP 28 TEMP 246
	MOVE TEMP 28 TEMP 247
	JUMP L4
L5
	NOOP
	MOVE TEMP 248 1
	MOVE TEMP 249 MINUS TEMP 22 TEMP 248
	MOVE TEMP 22 TEMP 249
	JUMP L2
L3
	NOOP
	MOVE TEMP 250 0
	RETURN TEMP 250
	END

BBS_Print [ 1 ]
	BEGIN
	MOVE TEMP 251 0
	MOVE TEMP 30 TEMP 251
L14
	HLOAD TEMP 84 TEMP 0 8
	MOVE TEMP 252 LT TEMP 30 TEMP 84
	CJUMP TEMP 252 L15
	HLOAD TEMP 89 TEMP 0 4
	MOVE TEMP 253 4
	MOVE TEMP 254 TIMES TEMP 30 TEMP 253
	MOVE TEMP 86 TEMP 254
	HLOAD TEMP 89 TEMP 0 4
	HLOAD TEMP 87 TEMP 89 0
	MOVE TEMP 255 1
	MOVE TEMP 256 LT TEMP 86 TEMP 87
	MOVE TEMP 257 MINUS TEMP 255 TEMP 256
	CJUMP TEMP 257 L16
	ERROR
L16
	NOOP
	MOVE TEMP 258 4
	MOVE TEMP 259 PLUS TEMP 86 TEMP 258
	MOVE TEMP 260 PLUS TEMP 89 TEMP 259
	HLOAD TEMP 88 TEMP 260 0
	PRINT TEMP 88
	MOVE TEMP 261 1
	MOVE TEMP 262 PLUS TEMP 30 TEMP 261
	MOVE TEMP 30 TEMP 262
	JUMP L14
L15
	NOOP
	MOVE TEMP 263 0
	RETURN TEMP 263
	END

BBS_Init [ 2 ]
	BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 264 1
	MOVE TEMP 265 PLUS TEMP 1 TEMP 264
	MOVE TEMP 266 4
	MOVE TEMP 267 TIMES TEMP 265 TEMP 266
	MOVE TEMP 268 HALLOCATE TEMP 267
	MOVE TEMP 91 TEMP 268
	MOVE TEMP 269 4
	MOVE TEMP 92 TEMP 269
L17
	MOVE TEMP 270 1
	MOVE TEMP 271 PLUS TEMP 1 TEMP 270
	MOVE TEMP 272 4
	MOVE TEMP 273 TIMES TEMP 271 TEMP 272
	MOVE TEMP 274 LT TEMP 92 TEMP 273
	CJUMP TEMP 274 L18
	MOVE TEMP 275 PLUS TEMP 91 TEMP 92
	MOVE TEMP 276 0
	HSTORE TEMP 275 0 TEMP 276
	MOVE TEMP 277 4
	MOVE TEMP 278 PLUS TEMP 92 TEMP 277
	MOVE TEMP 92 TEMP 278
	JUMP L17
L18
	MOVE TEMP 279 4
	MOVE TEMP 280 TIMES TEMP 1 TEMP 279
	HSTORE TEMP 91 0 TEMP 280
	HSTORE TEMP 0 4 TEMP 91
	MOVE TEMP 281 1
	MOVE TEMP 282 4
	MOVE TEMP 283 TIMES TEMP 281 TEMP 282
	MOVE TEMP 97 TEMP 283
	MOVE TEMP 284 PLUS TEMP 0 TEMP 97
	HLOAD TEMP 96 TEMP 284 0
	MOVE TEMP 285 0
	MOVE TEMP 286 4
	MOVE TEMP 287 TIMES TEMP 285 TEMP 286
	MOVE TEMP 94 TEMP 287
	MOVE TEMP 288 1
	MOVE TEMP 289 4
	MOVE TEMP 290 TIMES TEMP 288 TEMP 289
	MOVE TEMP 97 TEMP 290
	MOVE TEMP 291 PLUS TEMP 0 TEMP 97
	HLOAD TEMP 96 TEMP 291 0
	HLOAD TEMP 95 TEMP 96 0
	MOVE TEMP 292 1
	MOVE TEMP 293 LT TEMP 94 TEMP 95
	MOVE TEMP 294 MINUS TEMP 292 TEMP 293
	CJUMP TEMP 294 L19
	ERROR
L19
	NOOP
	MOVE TEMP 295 4
	MOVE TEMP 296 PLUS TEMP 94 TEMP 295
	MOVE TEMP 297 PLUS TEMP 96 TEMP 296
	MOVE TEMP 298 20
	HSTORE TEMP 297 0 TEMP 298
	MOVE TEMP 299 1
	MOVE TEMP 300 4
	MOVE TEMP 301 TIMES TEMP 299 TEMP 300
	MOVE TEMP 102 TEMP 301
	MOVE TEMP 302 PLUS TEMP 0 TEMP 102
	HLOAD TEMP 101 TEMP 302 0
	MOVE TEMP 303 1
	MOVE TEMP 304 4
	MOVE TEMP 305 TIMES TEMP 303 TEMP 304
	MOVE TEMP 99 TEMP 305
	MOVE TEMP 306 1
	MOVE TEMP 307 4
	MOVE TEMP 308 TIMES TEMP 306 TEMP 307
	MOVE TEMP 102 TEMP 308
	MOVE TEMP 309 PLUS TEMP 0 TEMP 102
	HLOAD TEMP 101 TEMP 309 0
	HLOAD TEMP 100 TEMP 101 0
	MOVE TEMP 310 1
	MOVE TEMP 311 LT TEMP 99 TEMP 100
	MOVE TEMP 312 MINUS TEMP 310 TEMP 311
	CJUMP TEMP 312 L20
	ERROR
L20
	NOOP
	MOVE TEMP 313 4
	MOVE TEMP 314 PLUS TEMP 99 TEMP 313
	MOVE TEMP 315 PLUS TEMP 101 TEMP 314
	MOVE TEMP 316 7
	HSTORE TEMP 315 0 TEMP 316
	MOVE TEMP 317 1
	MOVE TEMP 318 4
	MOVE TEMP 319 TIMES TEMP 317 TEMP 318
	MOVE TEMP 107 TEMP 319
	MOVE TEMP 320 PLUS TEMP 0 TEMP 107
	HLOAD TEMP 106 TEMP 320 0
	MOVE TEMP 321 2
	MOVE TEMP 322 4
	MOVE TEMP 323 TIMES TEMP 321 TEMP 322
	MOVE TEMP 104 TEMP 323
	MOVE TEMP 324 1
	MOVE TEMP 325 4
	MOVE TEMP 326 TIMES TEMP 324 TEMP 325
	MOVE TEMP 107 TEMP 326
	MOVE TEMP 327 PLUS TEMP 0 TEMP 107
	HLOAD TEMP 106 TEMP 327 0
	HLOAD TEMP 105 TEMP 106 0
	MOVE TEMP 328 1
	MOVE TEMP 329 LT TEMP 104 TEMP 105
	MOVE TEMP 330 MINUS TEMP 328 TEMP 329
	CJUMP TEMP 330 L21
	ERROR
L21
	NOOP
	MOVE TEMP 331 4
	MOVE TEMP 332 PLUS TEMP 104 TEMP 331
	MOVE TEMP 333 PLUS TEMP 106 TEMP 332
	MOVE TEMP 334 12
	HSTORE TEMP 333 0 TEMP 334
	MOVE TEMP 335 1
	MOVE TEMP 336 4
	MOVE TEMP 337 TIMES TEMP 335 TEMP 336
	MOVE TEMP 112 TEMP 337
	MOVE TEMP 338 PLUS TEMP 0 TEMP 112
	HLOAD TEMP 111 TEMP 338 0
	MOVE TEMP 339 3
	MOVE TEMP 340 4
	MOVE TEMP 341 TIMES TEMP 339 TEMP 340
	MOVE TEMP 109 TEMP 341
	MOVE TEMP 342 1
	MOVE TEMP 343 4
	MOVE TEMP 344 TIMES TEMP 342 TEMP 343
	MOVE TEMP 112 TEMP 344
	MOVE TEMP 345 PLUS TEMP 0 TEMP 112
	HLOAD TEMP 111 TEMP 345 0
	HLOAD TEMP 110 TEMP 111 0
	MOVE TEMP 346 1
	MOVE TEMP 347 LT TEMP 109 TEMP 110
	MOVE TEMP 348 MINUS TEMP 346 TEMP 347
	CJUMP TEMP 348 L22
	ERROR
L22
	NOOP
	MOVE TEMP 349 4
	MOVE TEMP 350 PLUS TEMP 109 TEMP 349
	MOVE TEMP 351 PLUS TEMP 111 TEMP 350
	MOVE TEMP 352 18
	HSTORE TEMP 351 0 TEMP 352
	MOVE TEMP 353 1
	MOVE TEMP 354 4
	MOVE TEMP 355 TIMES TEMP 353 TEMP 354
	MOVE TEMP 117 TEMP 355
	MOVE TEMP 356 PLUS TEMP 0 TEMP 117
	HLOAD TEMP 116 TEMP 356 0
	MOVE TEMP 357 4
	MOVE TEMP 358 4
	MOVE TEMP 359 TIMES TEMP 357 TEMP 358
	MOVE TEMP 114 TEMP 359
	MOVE TEMP 360 1
	MOVE TEMP 361 4
	MOVE TEMP 362 TIMES TEMP 360 TEMP 361
	MOVE TEMP 117 TEMP 362
	MOVE TEMP 363 PLUS TEMP 0 TEMP 117
	HLOAD TEMP 116 TEMP 363 0
	HLOAD TEMP 115 TEMP 116 0
	MOVE TEMP 364 1
	MOVE TEMP 365 LT TEMP 114 TEMP 115
	MOVE TEMP 366 MINUS TEMP 364 TEMP 365
	CJUMP TEMP 366 L23
	ERROR
L23
	NOOP
	MOVE TEMP 367 4
	MOVE TEMP 368 PLUS TEMP 114 TEMP 367
	MOVE TEMP 369 PLUS TEMP 116 TEMP 368
	MOVE TEMP 370 2
	HSTORE TEMP 369 0 TEMP 370
	MOVE TEMP 371 1
	MOVE TEMP 372 4
	MOVE TEMP 373 TIMES TEMP 371 TEMP 372
	MOVE TEMP 122 TEMP 373
	MOVE TEMP 374 PLUS TEMP 0 TEMP 122
	HLOAD TEMP 121 TEMP 374 0
	MOVE TEMP 375 5
	MOVE TEMP 376 4
	MOVE TEMP 377 TIMES TEMP 375 TEMP 376
	MOVE TEMP 119 TEMP 377
	MOVE TEMP 378 1
	MOVE TEMP 379 4
	MOVE TEMP 380 TIMES TEMP 378 TEMP 379
	MOVE TEMP 122 TEMP 380
	MOVE TEMP 381 PLUS TEMP 0 TEMP 122
	HLOAD TEMP 121 TEMP 381 0
	HLOAD TEMP 120 TEMP 121 0
	MOVE TEMP 382 1
	MOVE TEMP 383 LT TEMP 119 TEMP 120
	MOVE TEMP 384 MINUS TEMP 382 TEMP 383
	CJUMP TEMP 384 L24
	ERROR
L24
	NOOP
	MOVE TEMP 385 4
	MOVE TEMP 386 PLUS TEMP 119 TEMP 385
	MOVE TEMP 387 PLUS TEMP 121 TEMP 386
	MOVE TEMP 388 11
	HSTORE TEMP 387 0 TEMP 388
	MOVE TEMP 389 1
	MOVE TEMP 390 4
	MOVE TEMP 391 TIMES TEMP 389 TEMP 390
	MOVE TEMP 127 TEMP 391
	MOVE TEMP 392 PLUS TEMP 0 TEMP 127
	HLOAD TEMP 126 TEMP 392 0
	MOVE TEMP 393 6
	MOVE TEMP 394 4
	MOVE TEMP 395 TIMES TEMP 393 TEMP 394
	MOVE TEMP 124 TEMP 395
	MOVE TEMP 396 1
	MOVE TEMP 397 4
	MOVE TEMP 398 TIMES TEMP 396 TEMP 397
	MOVE TEMP 127 TEMP 398
	MOVE TEMP 399 PLUS TEMP 0 TEMP 127
	HLOAD TEMP 126 TEMP 399 0
	HLOAD TEMP 125 TEMP 126 0
	MOVE TEMP 400 1
	MOVE TEMP 401 LT TEMP 124 TEMP 125
	MOVE TEMP 402 MINUS TEMP 400 TEMP 401
	CJUMP TEMP 402 L25
	ERROR
L25
	NOOP
	MOVE TEMP 403 4
	MOVE TEMP 404 PLUS TEMP 124 TEMP 403
	MOVE TEMP 405 PLUS TEMP 126 TEMP 404
	MOVE TEMP 406 6
	HSTORE TEMP 405 0 TEMP 406
	MOVE TEMP 407 1
	MOVE TEMP 408 4
	MOVE TEMP 409 TIMES TEMP 407 TEMP 408
	MOVE TEMP 132 TEMP 409
	MOVE TEMP 410 PLUS TEMP 0 TEMP 132
	HLOAD TEMP 131 TEMP 410 0
	MOVE TEMP 411 7
	MOVE TEMP 412 4
	MOVE TEMP 413 TIMES TEMP 411 TEMP 412
	MOVE TEMP 129 TEMP 413
	MOVE TEMP 414 1
	MOVE TEMP 415 4
	MOVE TEMP 416 TIMES TEMP 414 TEMP 415
	MOVE TEMP 132 TEMP 416
	MOVE TEMP 417 PLUS TEMP 0 TEMP 132
	HLOAD TEMP 131 TEMP 417 0
	HLOAD TEMP 130 TEMP 131 0
	MOVE TEMP 418 1
	MOVE TEMP 419 LT TEMP 129 TEMP 130
	MOVE TEMP 420 MINUS TEMP 418 TEMP 419
	CJUMP TEMP 420 L26
	ERROR
L26
	NOOP
	MOVE TEMP 421 4
	MOVE TEMP 422 PLUS TEMP 129 TEMP 421
	MOVE TEMP 423 PLUS TEMP 131 TEMP 422
	MOVE TEMP 424 9
	HSTORE TEMP 423 0 TEMP 424
	MOVE TEMP 425 1
	MOVE TEMP 426 4
	MOVE TEMP 427 TIMES TEMP 425 TEMP 426
	MOVE TEMP 137 TEMP 427
	MOVE TEMP 428 PLUS TEMP 0 TEMP 137
	HLOAD TEMP 136 TEMP 428 0
	MOVE TEMP 429 8
	MOVE TEMP 430 4
	MOVE TEMP 431 TIMES TEMP 429 TEMP 430
	MOVE TEMP 134 TEMP 431
	MOVE TEMP 432 1
	MOVE TEMP 433 4
	MOVE TEMP 434 TIMES TEMP 432 TEMP 433
	MOVE TEMP 137 TEMP 434
	MOVE TEMP 435 PLUS TEMP 0 TEMP 137
	HLOAD TEMP 136 TEMP 435 0
	HLOAD TEMP 135 TEMP 136 0
	MOVE TEMP 436 1
	MOVE TEMP 437 LT TEMP 134 TEMP 135
	MOVE TEMP 438 MINUS TEMP 436 TEMP 437
	CJUMP TEMP 438 L27
	ERROR
L27
	NOOP
	MOVE TEMP 439 4
	MOVE TEMP 440 PLUS TEMP 134 TEMP 439
	MOVE TEMP 441 PLUS TEMP 136 TEMP 440
	MOVE TEMP 442 19
	HSTORE TEMP 441 0 TEMP 442
	MOVE TEMP 443 1
	MOVE TEMP 444 4
	MOVE TEMP 445 TIMES TEMP 443 TEMP 444
	MOVE TEMP 142 TEMP 445
	MOVE TEMP 446 PLUS TEMP 0 TEMP 142
	HLOAD TEMP 141 TEMP 446 0
	MOVE TEMP 447 9
	MOVE TEMP 448 4
	MOVE TEMP 449 TIMES TEMP 447 TEMP 448
	MOVE TEMP 139 TEMP 449
	MOVE TEMP 450 1
	MOVE TEMP 451 4
	MOVE TEMP 452 TIMES TEMP 450 TEMP 451
	MOVE TEMP 142 TEMP 452
	MOVE TEMP 453 PLUS TEMP 0 TEMP 142
	HLOAD TEMP 141 TEMP 453 0
	HLOAD TEMP 140 TEMP 141 0
	MOVE TEMP 454 1
	MOVE TEMP 455 LT TEMP 139 TEMP 140
	MOVE TEMP 456 MINUS TEMP 454 TEMP 455
	CJUMP TEMP 456 L28
	ERROR
L28
	NOOP
	MOVE TEMP 457 4
	MOVE TEMP 458 PLUS TEMP 139 TEMP 457
	MOVE TEMP 459 PLUS TEMP 141 TEMP 458
	MOVE TEMP 460 5
	HSTORE TEMP 459 0 TEMP 460
	MOVE TEMP 461 0
	RETURN TEMP 461
	END

