MAIN
MOVE TEMP 30 4
MOVE TEMP 31 HALLOCATE TEMP 30
MOVE TEMP 24 TEMP 31
MOVE TEMP 32 4
MOVE TEMP 33 HALLOCATE TEMP 32
MOVE TEMP 25 TEMP 33
MOVE TEMP 34 Fac_ComputeFac
HSTORE TEMP 24 0 TEMP 34
HSTORE TEMP 25 0 TEMP 24
MOVE TEMP 23 TEMP 25
HLOAD TEMP 21 TEMP 23 0
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 36 10
MOVE TEMP 35 CALL TEMP 22 ( TEMP 23 TEMP 36 )
PRINT TEMP 35
END

Fac_ComputeFac [ 2 ]
	BEGIN
	MOVE TEMP 37 1
	MOVE TEMP 38 LT TEMP 1 TEMP 37
	CJUMP TEMP 38 L2
	MOVE TEMP 39 1
	MOVE TEMP 20 TEMP 39
	JUMP L3
L2
	MOVE TEMP 29 TEMP 0
	HLOAD TEMP 27 TEMP 29 0
	HLOAD TEMP 28 TEMP 27 0
	MOVE TEMP 41 1
	MOVE TEMP 42 MINUS TEMP 1 TEMP 41
	MOVE TEMP 40 CALL TEMP 28 ( TEMP 29 TEMP 42 )
	MOVE TEMP 43 TIMES TEMP 1 TEMP 40
	MOVE TEMP 20 TEMP 43
L3
	NOOP
	RETURN TEMP 20
	END

