MAIN
MOVE TEMP 87 16
MOVE TEMP 88 HALLOCATE TEMP 87
MOVE TEMP 36 TEMP 88
MOVE TEMP 89 12
MOVE TEMP 90 HALLOCATE TEMP 89
MOVE TEMP 37 TEMP 90
MOVE TEMP 91 LS_Init
HSTORE TEMP 36 12 TEMP 91
MOVE TEMP 92 LS_Search
HSTORE TEMP 36 8 TEMP 92
MOVE TEMP 93 LS_Print
HSTORE TEMP 36 4 TEMP 93
MOVE TEMP 94 LS_Start
HSTORE TEMP 36 0 TEMP 94
MOVE TEMP 95 4
MOVE TEMP 38 TEMP 95
L0
MOVE TEMP 96 12
MOVE TEMP 97 LT TEMP 38 TEMP 96
CJUMP TEMP 97 L1
MOVE TEMP 98 PLUS TEMP 37 TEMP 38
MOVE TEMP 99 0
HSTORE TEMP 98 0 TEMP 99
MOVE TEMP 100 4
MOVE TEMP 101 PLUS TEMP 38 TEMP 100
MOVE TEMP 38 TEMP 101
JUMP L0
L1
HSTORE TEMP 37 0 TEMP 36
MOVE TEMP 35 TEMP 37
HLOAD TEMP 33 TEMP 35 0
HLOAD TEMP 34 TEMP 33 0
MOVE TEMP 103 10
MOVE TEMP 102 CALL TEMP 34 ( TEMP 35 TEMP 103 )
PRINT TEMP 102
END

LS_Start [ 2 ]
	BEGIN
	MOVE TEMP 41 TEMP 0
	HLOAD TEMP 39 TEMP 41 0
	HLOAD TEMP 40 TEMP 39 12
	MOVE TEMP 104 CALL TEMP 40 ( TEMP 41 TEMP 1 )
	MOVE TEMP 20 TEMP 104
	MOVE TEMP 44 TEMP 0
	HLOAD TEMP 42 TEMP 44 0
	HLOAD TEMP 43 TEMP 42 4
	MOVE TEMP 105 CALL TEMP 43 ( TEMP 44 )
	MOVE TEMP 21 TEMP 105
	MOVE TEMP 106 9999
	PRINT TEMP 106
	MOVE TEMP 47 TEMP 0
	HLOAD TEMP 45 TEMP 47 0
	HLOAD TEMP 46 TEMP 45 8
	MOVE TEMP 108 8
	MOVE TEMP 107 CALL TEMP 46 ( TEMP 47 TEMP 108 )
	PRINT TEMP 107
	MOVE TEMP 50 TEMP 0
	HLOAD TEMP 48 TEMP 50 0
	HLOAD TEMP 49 TEMP 48 8
	MOVE TEMP 110 12
	MOVE TEMP 109 CALL TEMP 49 ( TEMP 50 TEMP 110 )
	PRINT TEMP 109
	MOVE TEMP 53 TEMP 0
	HLOAD TEMP 51 TEMP 53 0
	HLOAD TEMP 52 TEMP 51 8
	MOVE TEMP 112 17
	MOVE TEMP 111 CALL TEMP 52 ( TEMP 53 TEMP 112 )
	PRINT TEMP 111
	MOVE TEMP 56 TEMP 0
	HLOAD TEMP 54 TEMP 56 0
	HLOAD TEMP 55 TEMP 54 8
	MOVE TEMP 114 50
	MOVE TEMP 113 CALL TEMP 55 ( TEMP 56 TEMP 114 )
	PRINT TEMP 113
	MOVE TEMP 115 55
	RETURN TEMP 115
	END

LS_Print [ 1 ]
	BEGIN
	MOVE TEMP 116 1
	MOVE TEMP 22 TEMP 116
L2
	HLOAD TEMP 58 TEMP 0 8
	MOVE TEMP 117 LT TEMP 22 TEMP 58
	CJUMP TEMP 117 L3
	HLOAD TEMP 63 TEMP 0 4
	MOVE TEMP 118 4
	MOVE TEMP 119 TIMES TEMP 22 TEMP 118
	MOVE TEMP 60 TEMP 119
	HLOAD TEMP 63 TEMP 0 4
	HLOAD TEMP 61 TEMP 63 0
	MOVE TEMP 120 1
	MOVE TEMP 121 LT TEMP 60 TEMP 61
	MOVE TEMP 122 MINUS TEMP 120 TEMP 121
	CJUMP TEMP 122 L4
	ERROR
L4
	NOOP
	MOVE TEMP 123 4
	MOVE TEMP 124 PLUS TEMP 60 TEMP 123
	MOVE TEMP 125 PLUS TEMP 63 TEMP 124
	HLOAD TEMP 62 TEMP 125 0
	PRINT TEMP 62
	MOVE TEMP 126 1
	MOVE TEMP 127 PLUS TEMP 22 TEMP 126
	MOVE TEMP 22 TEMP 127
	JUMP L2
L3
	NOOP
	MOVE TEMP 128 0
	RETURN TEMP 128
	END

LS_Search [ 2 ]
	BEGIN
	MOVE TEMP 129 1
	MOVE TEMP 23 TEMP 129
	MOVE TEMP 130 0
	MOVE TEMP 24 TEMP 130
	MOVE TEMP 131 0
	MOVE TEMP 25 TEMP 131
L5
	HLOAD TEMP 66 TEMP 0 8
	MOVE TEMP 132 LT TEMP 23 TEMP 66
	CJUMP TEMP 132 L6
	HLOAD TEMP 71 TEMP 0 4
	MOVE TEMP 133 4
	MOVE TEMP 134 TIMES TEMP 23 TEMP 133
	MOVE TEMP 68 TEMP 134
	HLOAD TEMP 71 TEMP 0 4
	HLOAD TEMP 69 TEMP 71 0
	MOVE TEMP 135 1
	MOVE TEMP 136 LT TEMP 68 TEMP 69
	MOVE TEMP 137 MINUS TEMP 135 TEMP 136
	CJUMP TEMP 137 L7
	ERROR
L7
	NOOP
	MOVE TEMP 138 4
	MOVE TEMP 139 PLUS TEMP 68 TEMP 138
	MOVE TEMP 140 PLUS TEMP 71 TEMP 139
	HLOAD TEMP 70 TEMP 140 0
	MOVE TEMP 26 TEMP 70
	MOVE TEMP 141 1
	MOVE TEMP 142 PLUS TEMP 1 TEMP 141
	MOVE TEMP 27 TEMP 142
	MOVE TEMP 143 LT TEMP 26 TEMP 1
	CJUMP TEMP 143 L8
	MOVE TEMP 144 0
	MOVE TEMP 28 TEMP 144
	JUMP L9
L8
	MOVE TEMP 145 1
	MOVE TEMP 146 LT TEMP 26 TEMP 27
	MOVE TEMP 147 MINUS TEMP 145 TEMP 146
	CJUMP TEMP 147 L10
	MOVE TEMP 148 0
	MOVE TEMP 28 TEMP 148
	JUMP L11
L10
	MOVE TEMP 149 1
	MOVE TEMP 24 TEMP 149
	MOVE TEMP 150 1
	MOVE TEMP 25 TEMP 150
	HLOAD TEMP 73 TEMP 0 8
	MOVE TEMP 23 TEMP 73
L11
	NOOP
L9
	NOOP
	MOVE TEMP 151 1
	MOVE TEMP 152 PLUS TEMP 23 TEMP 151
	MOVE TEMP 23 TEMP 152
	JUMP L5
L6
	NOOP
	RETURN TEMP 25
	END

LS_Init [ 2 ]
	BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 153 1
	MOVE TEMP 154 PLUS TEMP 1 TEMP 153
	MOVE TEMP 155 4
	MOVE TEMP 156 TIMES TEMP 154 TEMP 155
	MOVE TEMP 157 HALLOCATE TEMP 156
	MOVE TEMP 75 TEMP 157
	MOVE TEMP 158 4
	MOVE TEMP 76 TEMP 158
L12
	MOVE TEMP 159 1
	MOVE TEMP 160 PLUS TEMP 1 TEMP 159
	MOVE TEMP 161 4
	MOVE TEMP 162 TIMES TEMP 160 TEMP 161
	MOVE TEMP 163 LT TEMP 76 TEMP 162
	CJUMP TEMP 163 L13
	MOVE TEMP 164 PLUS TEMP 75 TEMP 76
	MOVE TEMP 165 0
	HSTORE TEMP 164 0 TEMP 165
	MOVE TEMP 166 4
	MOVE TEMP 167 PLUS TEMP 76 TEMP 166
	MOVE TEMP 76 TEMP 167
	JUMP L12
L13
	MOVE TEMP 168 4
	MOVE TEMP 169 TIMES TEMP 1 TEMP 168
	HSTORE TEMP 75 0 TEMP 169
	HSTORE TEMP 0 4 TEMP 75
	MOVE TEMP 170 1
	MOVE TEMP 29 TEMP 170
	HLOAD TEMP 77 TEMP 0 8
	MOVE TEMP 171 1
	MOVE TEMP 172 PLUS TEMP 77 TEMP 171
	MOVE TEMP 30 TEMP 172
L14
	HLOAD TEMP 80 TEMP 0 8
	MOVE TEMP 173 LT TEMP 29 TEMP 80
	CJUMP TEMP 173 L15
	MOVE TEMP 174 2
	MOVE TEMP 175 TIMES TEMP 174 TEMP 29
	MOVE TEMP 31 TEMP 175
	MOVE TEMP 176 3
	MOVE TEMP 177 MINUS TEMP 30 TEMP 176
	MOVE TEMP 32 TEMP 177
	MOVE TEMP 178 1
	MOVE TEMP 179 4
	MOVE TEMP 180 TIMES TEMP 178 TEMP 179
	MOVE TEMP 86 TEMP 180
	MOVE TEMP 181 PLUS TEMP 0 TEMP 86
	HLOAD TEMP 85 TEMP 181 0
	MOVE TEMP 182 4
	MOVE TEMP 183 TIMES TEMP 29 TEMP 182
	MOVE TEMP 83 TEMP 183
	MOVE TEMP 184 1
	MOVE TEMP 185 4
	MOVE TEMP 186 TIMES TEMP 184 TEMP 185
	MOVE TEMP 86 TEMP 186
	MOVE TEMP 187 PLUS TEMP 0 TEMP 86
	HLOAD TEMP 85 TEMP 187 0
	HLOAD TEMP 84 TEMP 85 0
	MOVE TEMP 188 1
	MOVE TEMP 189 LT TEMP 83 TEMP 84
	MOVE TEMP 190 MINUS TEMP 188 TEMP 189
	CJUMP TEMP 190 L16
	ERROR
L16
	NOOP
	MOVE TEMP 191 4
	MOVE TEMP 192 PLUS TEMP 83 TEMP 191
	MOVE TEMP 193 PLUS TEMP 85 TEMP 192
	MOVE TEMP 194 PLUS TEMP 31 TEMP 32
	HSTORE TEMP 193 0 TEMP 194
	MOVE TEMP 195 1
	MOVE TEMP 196 PLUS TEMP 29 TEMP 195
	MOVE TEMP 29 TEMP 196
	MOVE TEMP 197 1
	MOVE TEMP 198 MINUS TEMP 30 TEMP 197
	MOVE TEMP 30 TEMP 198
	JUMP L14
L15
	NOOP
	MOVE TEMP 199 0
	RETURN TEMP 199
	END

