MAIN
MOVE TEMP 245 4
MOVE TEMP 246 HALLOCATE TEMP 245
MOVE TEMP 55 TEMP 246
MOVE TEMP 247 4
MOVE TEMP 248 HALLOCATE TEMP 247
MOVE TEMP 56 TEMP 248
MOVE TEMP 249 LL_Start
HSTORE TEMP 55 0 TEMP 249
HSTORE TEMP 56 0 TEMP 55
MOVE TEMP 54 TEMP 56
HLOAD TEMP 52 TEMP 54 0
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 250 CALL TEMP 53 ( TEMP 54 )
PRINT TEMP 250
END

Element_Init [ 4 ]
	BEGIN
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	HSTORE TEMP 0 12 TEMP 3
	MOVE TEMP 251 1
	RETURN TEMP 251
	END

Element_GetAge [ 1 ]
	BEGIN
	HLOAD TEMP 58 TEMP 0 4
	RETURN TEMP 58
	END

Element_GetSalary [ 1 ]
	BEGIN
	HLOAD TEMP 60 TEMP 0 8
	RETURN TEMP 60
	END

Element_GetMarried [ 1 ]
	BEGIN
	HLOAD TEMP 62 TEMP 0 12
	RETURN TEMP 62
	END

Element_Equal [ 2 ]
	BEGIN
	MOVE TEMP 252 1
	MOVE TEMP 20 TEMP 252
	MOVE TEMP 66 TEMP 1
	HLOAD TEMP 64 TEMP 66 0
	HLOAD TEMP 65 TEMP 64 4
	MOVE TEMP 253 CALL TEMP 65 ( TEMP 66 )
	MOVE TEMP 21 TEMP 253
	MOVE TEMP 254 1
	MOVE TEMP 69 TEMP 0
	HLOAD TEMP 67 TEMP 69 0
	HLOAD TEMP 68 TEMP 67 20
	HLOAD TEMP 70 TEMP 0 4
	MOVE TEMP 255 CALL TEMP 68 ( TEMP 69 TEMP 21 TEMP 70 )
	MOVE TEMP 256 MINUS TEMP 254 TEMP 255
	CJUMP TEMP 256 L2
	MOVE TEMP 257 0
	MOVE TEMP 20 TEMP 257
	JUMP L3
L2
	MOVE TEMP 74 TEMP 1
	HLOAD TEMP 72 TEMP 74 0
	HLOAD TEMP 73 TEMP 72 8
	MOVE TEMP 258 CALL TEMP 73 ( TEMP 74 )
	MOVE TEMP 22 TEMP 258
	MOVE TEMP 259 1
	MOVE TEMP 77 TEMP 0
	HLOAD TEMP 75 TEMP 77 0
	HLOAD TEMP 76 TEMP 75 20
	HLOAD TEMP 78 TEMP 0 8
	MOVE TEMP 260 CALL TEMP 76 ( TEMP 77 TEMP 22 TEMP 78 )
	MOVE TEMP 261 MINUS TEMP 259 TEMP 260
	CJUMP TEMP 261 L4
	MOVE TEMP 262 0
	MOVE TEMP 20 TEMP 262
	JUMP L5
L4
	HLOAD TEMP 80 TEMP 0 12
	CJUMP TEMP 80 L6
	MOVE TEMP 263 1
	MOVE TEMP 84 TEMP 1
	HLOAD TEMP 82 TEMP 84 0
	HLOAD TEMP 83 TEMP 82 12
	MOVE TEMP 264 CALL TEMP 83 ( TEMP 84 )
	MOVE TEMP 265 MINUS TEMP 263 TEMP 264
	CJUMP TEMP 265 L8
	MOVE TEMP 266 0
	MOVE TEMP 20 TEMP 266
	JUMP L9
L8
	MOVE TEMP 267 0
	MOVE TEMP 23 TEMP 267
L9
	NOOP
	JUMP L7
L6
	MOVE TEMP 87 TEMP 1
	HLOAD TEMP 85 TEMP 87 0
	HLOAD TEMP 86 TEMP 85 12
	MOVE TEMP 268 CALL TEMP 86 ( TEMP 87 )
	CJUMP TEMP 268 L10
	MOVE TEMP 269 0
	MOVE TEMP 20 TEMP 269
	JUMP L11
L10
	MOVE TEMP 270 0
	MOVE TEMP 23 TEMP 270
L11
	NOOP
L7
	NOOP
L5
	NOOP
L3
	NOOP
	RETURN TEMP 20
	END

Element_Compare [ 3 ]
	BEGIN
	MOVE TEMP 271 0
	MOVE TEMP 24 TEMP 271
	MOVE TEMP 272 1
	MOVE TEMP 273 PLUS TEMP 2 TEMP 272
	MOVE TEMP 25 TEMP 273
	MOVE TEMP 274 LT TEMP 1 TEMP 2
	CJUMP TEMP 274 L12
	MOVE TEMP 275 0
	MOVE TEMP 24 TEMP 275
	JUMP L13
L12
	MOVE TEMP 276 1
	MOVE TEMP 277 LT TEMP 1 TEMP 25
	MOVE TEMP 278 MINUS TEMP 276 TEMP 277
	CJUMP TEMP 278 L14
	MOVE TEMP 279 0
	MOVE TEMP 24 TEMP 279
	JUMP L15
L14
	MOVE TEMP 280 1
	MOVE TEMP 24 TEMP 280
L15
	NOOP
L13
	NOOP
	RETURN TEMP 24
	END

List_Init [ 1 ]
	BEGIN
	MOVE TEMP 281 1
	HSTORE TEMP 0 12 TEMP 281
	MOVE TEMP 282 1
	RETURN TEMP 282
	END

List_InitNew [ 4 ]
	BEGIN
	HSTORE TEMP 0 12 TEMP 3
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	MOVE TEMP 283 1
	RETURN TEMP 283
	END

List_Insert [ 2 ]
	BEGIN
	MOVE TEMP 27 TEMP 0
	MOVE TEMP 284 40
	MOVE TEMP 285 HALLOCATE TEMP 284
	MOVE TEMP 88 TEMP 285
	MOVE TEMP 286 16
	MOVE TEMP 287 HALLOCATE TEMP 286
	MOVE TEMP 89 TEMP 287
	MOVE TEMP 288 List_Print
	HSTORE TEMP 88 36 TEMP 288
	MOVE TEMP 289 List_GetNext
	HSTORE TEMP 88 32 TEMP 289
	MOVE TEMP 290 List_GetElem
	HSTORE TEMP 88 28 TEMP 290
	MOVE TEMP 291 List_GetEnd
	HSTORE TEMP 88 24 TEMP 291
	MOVE TEMP 292 List_Search
	HSTORE TEMP 88 20 TEMP 292
	MOVE TEMP 293 List_Delete
	HSTORE TEMP 88 16 TEMP 293
	MOVE TEMP 294 List_SetNext
	HSTORE TEMP 88 12 TEMP 294
	MOVE TEMP 295 List_Insert
	HSTORE TEMP 88 8 TEMP 295
	MOVE TEMP 296 List_InitNew
	HSTORE TEMP 88 4 TEMP 296
	MOVE TEMP 297 List_Init
	HSTORE TEMP 88 0 TEMP 297
	MOVE TEMP 298 4
	MOVE TEMP 90 TEMP 298
L16
	MOVE TEMP 299 16
	MOVE TEMP 300 LT TEMP 90 TEMP 299
	CJUMP TEMP 300 L17
	MOVE TEMP 301 PLUS TEMP 89 TEMP 90
	MOVE TEMP 302 0
	HSTORE TEMP 301 0 TEMP 302
	MOVE TEMP 303 4
	MOVE TEMP 304 PLUS TEMP 90 TEMP 303
	MOVE TEMP 90 TEMP 304
	JUMP L16
L17
	HSTORE TEMP 89 0 TEMP 88
	MOVE TEMP 28 TEMP 89
	MOVE TEMP 93 TEMP 28
	HLOAD TEMP 91 TEMP 93 0
	HLOAD TEMP 92 TEMP 91 4
	MOVE TEMP 306 0
	MOVE TEMP 305 CALL TEMP 92 ( TEMP 93 TEMP 1 TEMP 27 TEMP 306 )
	MOVE TEMP 26 TEMP 305
	RETURN TEMP 28
	END

List_SetNext [ 2 ]
	BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 307 1
	RETURN TEMP 307
	END

List_Delete [ 2 ]
	BEGIN
	MOVE TEMP 29 TEMP 0
	MOVE TEMP 308 0
	MOVE TEMP 30 TEMP 308
	MOVE TEMP 309 0
	MOVE TEMP 310 1
	MOVE TEMP 311 MINUS TEMP 309 TEMP 310
	MOVE TEMP 36 TEMP 311
	MOVE TEMP 32 TEMP 0
	MOVE TEMP 33 TEMP 0
	HLOAD TEMP 94 TEMP 0 12
	MOVE TEMP 34 TEMP 94
	HLOAD TEMP 96 TEMP 0 4
	MOVE TEMP 35 TEMP 96
L18
	MOVE TEMP 312 0
	MOVE TEMP 99 TEMP 312
	MOVE TEMP 313 1
	MOVE TEMP 314 MINUS TEMP 313 TEMP 34
	CJUMP TEMP 314 L20
	MOVE TEMP 315 1
	MOVE TEMP 316 MINUS TEMP 315 TEMP 30
	CJUMP TEMP 316 L20
	MOVE TEMP 317 1
	MOVE TEMP 99 TEMP 317
L20
	NOOP
	CJUMP TEMP 99 L19
	MOVE TEMP 102 TEMP 1
	HLOAD TEMP 100 TEMP 102 0
	HLOAD TEMP 101 TEMP 100 16
	MOVE TEMP 318 CALL TEMP 101 ( TEMP 102 TEMP 35 )
	CJUMP TEMP 318 L21
	MOVE TEMP 319 1
	MOVE TEMP 30 TEMP 319
	MOVE TEMP 320 0
	MOVE TEMP 321 LT TEMP 36 TEMP 320
	CJUMP TEMP 321 L23
	MOVE TEMP 105 TEMP 32
	HLOAD TEMP 103 TEMP 105 0
	HLOAD TEMP 104 TEMP 103 32
	MOVE TEMP 322 CALL TEMP 104 ( TEMP 105 )
	MOVE TEMP 29 TEMP 322
	JUMP L24
L23
	MOVE TEMP 323 0
	MOVE TEMP 324 555
	MOVE TEMP 325 MINUS TEMP 323 TEMP 324
	PRINT TEMP 325
	MOVE TEMP 108 TEMP 33
	HLOAD TEMP 106 TEMP 108 0
	HLOAD TEMP 107 TEMP 106 12
	MOVE TEMP 111 TEMP 32
	HLOAD TEMP 109 TEMP 111 0
	HLOAD TEMP 110 TEMP 109 32
	MOVE TEMP 327 CALL TEMP 110 ( TEMP 111 )
	MOVE TEMP 326 CALL TEMP 107 ( TEMP 108 TEMP 327 )
	MOVE TEMP 31 TEMP 326
	MOVE TEMP 328 0
	MOVE TEMP 329 555
	MOVE TEMP 330 MINUS TEMP 328 TEMP 329
	PRINT TEMP 330
L24
	NOOP
	JUMP L22
L21
	MOVE TEMP 331 0
	MOVE TEMP 37 TEMP 331
L22
	NOOP
	MOVE TEMP 332 1
	MOVE TEMP 333 MINUS TEMP 332 TEMP 30
	CJUMP TEMP 333 L25
	MOVE TEMP 33 TEMP 32
	MOVE TEMP 114 TEMP 32
	HLOAD TEMP 112 TEMP 114 0
	HLOAD TEMP 113 TEMP 112 32
	MOVE TEMP 334 CALL TEMP 113 ( TEMP 114 )
	MOVE TEMP 32 TEMP 334
	MOVE TEMP 117 TEMP 32
	HLOAD TEMP 115 TEMP 117 0
	HLOAD TEMP 116 TEMP 115 24
	MOVE TEMP 335 CALL TEMP 116 ( TEMP 117 )
	MOVE TEMP 34 TEMP 335
	MOVE TEMP 120 TEMP 32
	HLOAD TEMP 118 TEMP 120 0
	HLOAD TEMP 119 TEMP 118 28
	MOVE TEMP 336 CALL TEMP 119 ( TEMP 120 )
	MOVE TEMP 35 TEMP 336
	MOVE TEMP 337 1
	MOVE TEMP 36 TEMP 337
	JUMP L26
L25
	MOVE TEMP 338 0
	MOVE TEMP 37 TEMP 338
L26
	NOOP
	JUMP L18
L19
	NOOP
	RETURN TEMP 29
	END

List_Search [ 2 ]
	BEGIN
	MOVE TEMP 339 0
	MOVE TEMP 38 TEMP 339
	MOVE TEMP 39 TEMP 0
	HLOAD TEMP 121 TEMP 0 12
	MOVE TEMP 41 TEMP 121
	HLOAD TEMP 123 TEMP 0 4
	MOVE TEMP 40 TEMP 123
L27
	MOVE TEMP 340 1
	MOVE TEMP 341 MINUS TEMP 340 TEMP 41
	CJUMP TEMP 341 L28
	MOVE TEMP 128 TEMP 1
	HLOAD TEMP 126 TEMP 128 0
	HLOAD TEMP 127 TEMP 126 16
	MOVE TEMP 342 CALL TEMP 127 ( TEMP 128 TEMP 40 )
	CJUMP TEMP 342 L29
	MOVE TEMP 343 1
	MOVE TEMP 38 TEMP 343
	JUMP L30
L29
	MOVE TEMP 344 0
	MOVE TEMP 42 TEMP 344
L30
	NOOP
	MOVE TEMP 131 TEMP 39
	HLOAD TEMP 129 TEMP 131 0
	HLOAD TEMP 130 TEMP 129 32
	MOVE TEMP 345 CALL TEMP 130 ( TEMP 131 )
	MOVE TEMP 39 TEMP 345
	MOVE TEMP 134 TEMP 39
	HLOAD TEMP 132 TEMP 134 0
	HLOAD TEMP 133 TEMP 132 24
	MOVE TEMP 346 CALL TEMP 133 ( TEMP 134 )
	MOVE TEMP 41 TEMP 346
	MOVE TEMP 137 TEMP 39
	HLOAD TEMP 135 TEMP 137 0
	HLOAD TEMP 136 TEMP 135 28
	MOVE TEMP 347 CALL TEMP 136 ( TEMP 137 )
	MOVE TEMP 40 TEMP 347
	JUMP L27
L28
	NOOP
	RETURN TEMP 38
	END

List_GetEnd [ 1 ]
	BEGIN
	HLOAD TEMP 138 TEMP 0 12
	RETURN TEMP 138
	END

List_GetElem [ 1 ]
	BEGIN
	HLOAD TEMP 140 TEMP 0 4
	RETURN TEMP 140
	END

List_GetNext [ 1 ]
	BEGIN
	HLOAD TEMP 142 TEMP 0 8
	RETURN TEMP 142
	END

List_Print [ 1 ]
	BEGIN
	MOVE TEMP 43 TEMP 0
	HLOAD TEMP 144 TEMP 0 12
	MOVE TEMP 44 TEMP 144
	HLOAD TEMP 146 TEMP 0 4
	MOVE TEMP 45 TEMP 146
L31
	MOVE TEMP 348 1
	MOVE TEMP 349 MINUS TEMP 348 TEMP 44
	CJUMP TEMP 349 L32
	MOVE TEMP 151 TEMP 45
	HLOAD TEMP 149 TEMP 151 0
	HLOAD TEMP 150 TEMP 149 4
	MOVE TEMP 350 CALL TEMP 150 ( TEMP 151 )
	PRINT TEMP 350
	MOVE TEMP 154 TEMP 43
	HLOAD TEMP 152 TEMP 154 0
	HLOAD TEMP 153 TEMP 152 32
	MOVE TEMP 351 CALL TEMP 153 ( TEMP 154 )
	MOVE TEMP 43 TEMP 351
	MOVE TEMP 157 TEMP 43
	HLOAD TEMP 155 TEMP 157 0
	HLOAD TEMP 156 TEMP 155 24
	MOVE TEMP 352 CALL TEMP 156 ( TEMP 157 )
	MOVE TEMP 44 TEMP 352
	MOVE TEMP 160 TEMP 43
	HLOAD TEMP 158 TEMP 160 0
	HLOAD TEMP 159 TEMP 158 28
	MOVE TEMP 353 CALL TEMP 159 ( TEMP 160 )
	MOVE TEMP 45 TEMP 353
	JUMP L31
L32
	NOOP
	MOVE TEMP 354 1
	RETURN TEMP 354
	END

LL_Start [ 1 ]
	BEGIN
	MOVE TEMP 355 40
	MOVE TEMP 356 HALLOCATE TEMP 355
	MOVE TEMP 161 TEMP 356
	MOVE TEMP 357 16
	MOVE TEMP 358 HALLOCATE TEMP 357
	MOVE TEMP 162 TEMP 358
	MOVE TEMP 359 List_Print
	HSTORE TEMP 161 36 TEMP 359
	MOVE TEMP 360 List_GetNext
	HSTORE TEMP 161 32 TEMP 360
	MOVE TEMP 361 List_GetElem
	HSTORE TEMP 161 28 TEMP 361
	MOVE TEMP 362 List_GetEnd
	HSTORE TEMP 161 24 TEMP 362
	MOVE TEMP 363 List_Search
	HSTORE TEMP 161 20 TEMP 363
	MOVE TEMP 364 List_Delete
	HSTORE TEMP 161 16 TEMP 364
	MOVE TEMP 365 List_SetNext
	HSTORE TEMP 161 12 TEMP 365
	MOVE TEMP 366 List_Insert
	HSTORE TEMP 161 8 TEMP 366
	MOVE TEMP 367 List_InitNew
	HSTORE TEMP 161 4 TEMP 367
	MOVE TEMP 368 List_Init
	HSTORE TEMP 161 0 TEMP 368
	MOVE TEMP 369 4
	MOVE TEMP 163 TEMP 369
L33
	MOVE TEMP 370 16
	MOVE TEMP 371 LT TEMP 163 TEMP 370
	CJUMP TEMP 371 L34
	MOVE TEMP 372 PLUS TEMP 162 TEMP 163
	MOVE TEMP 373 0
	HSTORE TEMP 372 0 TEMP 373
	MOVE TEMP 374 4
	MOVE TEMP 375 PLUS TEMP 163 TEMP 374
	MOVE TEMP 163 TEMP 375
	JUMP L33
L34
	HSTORE TEMP 162 0 TEMP 161
	MOVE TEMP 47 TEMP 162
	MOVE TEMP 166 TEMP 47
	HLOAD TEMP 164 TEMP 166 0
	HLOAD TEMP 165 TEMP 164 0
	MOVE TEMP 376 CALL TEMP 165 ( TEMP 166 )
	MOVE TEMP 48 TEMP 376
	MOVE TEMP 46 TEMP 47
	MOVE TEMP 169 TEMP 46
	HLOAD TEMP 167 TEMP 169 0
	HLOAD TEMP 168 TEMP 167 0
	MOVE TEMP 377 CALL TEMP 168 ( TEMP 169 )
	MOVE TEMP 48 TEMP 377
	MOVE TEMP 172 TEMP 46
	HLOAD TEMP 170 TEMP 172 0
	HLOAD TEMP 171 TEMP 170 36
	MOVE TEMP 378 CALL TEMP 171 ( TEMP 172 )
	MOVE TEMP 48 TEMP 378
	MOVE TEMP 379 24
	MOVE TEMP 380 HALLOCATE TEMP 379
	MOVE TEMP 173 TEMP 380
	MOVE TEMP 381 16
	MOVE TEMP 382 HALLOCATE TEMP 381
	MOVE TEMP 174 TEMP 382
	MOVE TEMP 383 Element_Compare
	HSTORE TEMP 173 20 TEMP 383
	MOVE TEMP 384 Element_Equal
	HSTORE TEMP 173 16 TEMP 384
	MOVE TEMP 385 Element_GetMarried
	HSTORE TEMP 173 12 TEMP 385
	MOVE TEMP 386 Element_GetSalary
	HSTORE TEMP 173 8 TEMP 386
	MOVE TEMP 387 Element_GetAge
	HSTORE TEMP 173 4 TEMP 387
	MOVE TEMP 388 Element_Init
	HSTORE TEMP 173 0 TEMP 388
	MOVE TEMP 389 4
	MOVE TEMP 175 TEMP 389
L35
	MOVE TEMP 390 16
	MOVE TEMP 391 LT TEMP 175 TEMP 390
	CJUMP TEMP 391 L36
	MOVE TEMP 392 PLUS TEMP 174 TEMP 175
	MOVE TEMP 393 0
	HSTORE TEMP 392 0 TEMP 393
	MOVE TEMP 394 4
	MOVE TEMP 395 PLUS TEMP 175 TEMP 394
	MOVE TEMP 175 TEMP 395
	JUMP L35
L36
	HSTORE TEMP 174 0 TEMP 173
	MOVE TEMP 49 TEMP 174
	MOVE TEMP 178 TEMP 49
	HLOAD TEMP 176 TEMP 178 0
	HLOAD TEMP 177 TEMP 176 0
	MOVE TEMP 397 25
	MOVE TEMP 398 37000
	MOVE TEMP 399 0
	MOVE TEMP 396 CALL TEMP 177 ( TEMP 178 TEMP 397 TEMP 398 TEMP 399 )
	MOVE TEMP 48 TEMP 396
	MOVE TEMP 181 TEMP 46
	HLOAD TEMP 179 TEMP 181 0
	HLOAD TEMP 180 TEMP 179 8
	MOVE TEMP 400 CALL TEMP 180 ( TEMP 181 TEMP 49 )
	MOVE TEMP 46 TEMP 400
	MOVE TEMP 184 TEMP 46
	HLOAD TEMP 182 TEMP 184 0
	HLOAD TEMP 183 TEMP 182 36
	MOVE TEMP 401 CALL TEMP 183 ( TEMP 184 )
	MOVE TEMP 48 TEMP 401
	MOVE TEMP 402 10000000
	PRINT TEMP 402
	MOVE TEMP 403 24
	MOVE TEMP 404 HALLOCATE TEMP 403
	MOVE TEMP 185 TEMP 404
	MOVE TEMP 405 16
	MOVE TEMP 406 HALLOCATE TEMP 405
	MOVE TEMP 186 TEMP 406
	MOVE TEMP 407 Element_Compare
	HSTORE TEMP 185 20 TEMP 407
	MOVE TEMP 408 Element_Equal
	HSTORE TEMP 185 16 TEMP 408
	MOVE TEMP 409 Element_GetMarried
	HSTORE TEMP 185 12 TEMP 409
	MOVE TEMP 410 Element_GetSalary
	HSTORE TEMP 185 8 TEMP 410
	MOVE TEMP 411 Element_GetAge
	HSTORE TEMP 185 4 TEMP 411
	MOVE TEMP 412 Element_Init
	HSTORE TEMP 185 0 TEMP 412
	MOVE TEMP 413 4
	MOVE TEMP 187 TEMP 413
L37
	MOVE TEMP 414 16
	MOVE TEMP 415 LT TEMP 187 TEMP 414
	CJUMP TEMP 415 L38
	MOVE TEMP 416 PLUS TEMP 186 TEMP 187
	MOVE TEMP 417 0
	HSTORE TEMP 416 0 TEMP 417
	MOVE TEMP 418 4
	MOVE TEMP 419 PLUS TEMP 187 TEMP 418
	MOVE TEMP 187 TEMP 419
	JUMP L37
L38
	HSTORE TEMP 186 0 TEMP 185
	MOVE TEMP 49 TEMP 186
	MOVE TEMP 190 TEMP 49
	HLOAD TEMP 188 TEMP 190 0
	HLOAD TEMP 189 TEMP 188 0
	MOVE TEMP 421 39
	MOVE TEMP 422 42000
	MOVE TEMP 423 1
	MOVE TEMP 420 CALL TEMP 189 ( TEMP 190 TEMP 421 TEMP 422 TEMP 423 )
	MOVE TEMP 48 TEMP 420
	MOVE TEMP 50 TEMP 49
	MOVE TEMP 193 TEMP 46
	HLOAD TEMP 191 TEMP 193 0
	HLOAD TEMP 192 TEMP 191 8
	MOVE TEMP 424 CALL TEMP 192 ( TEMP 193 TEMP 49 )
	MOVE TEMP 46 TEMP 424
	MOVE TEMP 196 TEMP 46
	HLOAD TEMP 194 TEMP 196 0
	HLOAD TEMP 195 TEMP 194 36
	MOVE TEMP 425 CALL TEMP 195 ( TEMP 196 )
	MOVE TEMP 48 TEMP 425
	MOVE TEMP 426 10000000
	PRINT TEMP 426
	MOVE TEMP 427 24
	MOVE TEMP 428 HALLOCATE TEMP 427
	MOVE TEMP 197 TEMP 428
	MOVE TEMP 429 16
	MOVE TEMP 430 HALLOCATE TEMP 429
	MOVE TEMP 198 TEMP 430
	MOVE TEMP 431 Element_Compare
	HSTORE TEMP 197 20 TEMP 431
	MOVE TEMP 432 Element_Equal
	HSTORE TEMP 197 16 TEMP 432
	MOVE TEMP 433 Element_GetMarried
	HSTORE TEMP 197 12 TEMP 433
	MOVE TEMP 434 Element_GetSalary
	HSTORE TEMP 197 8 TEMP 434
	MOVE TEMP 435 Element_GetAge
	HSTORE TEMP 197 4 TEMP 435
	MOVE TEMP 436 Element_Init
	HSTORE TEMP 197 0 TEMP 436
	MOVE TEMP 437 4
	MOVE TEMP 199 TEMP 437
L39
	MOVE TEMP 438 16
	MOVE TEMP 439 LT TEMP 199 TEMP 438
	CJUMP TEMP 439 L40
	MOVE TEMP 440 PLUS TEMP 198 TEMP 199
	MOVE TEMP 441 0
	HSTORE TEMP 440 0 TEMP 441
	MOVE TEMP 442 4
	MOVE TEMP 443 PLUS TEMP 199 TEMP 442
	MOVE TEMP 199 TEMP 443
	JUMP L39
L40
	HSTORE TEMP 198 0 TEMP 197
	MOVE TEMP 49 TEMP 198
	MOVE TEMP 202 TEMP 49
	HLOAD TEMP 200 TEMP 202 0
	HLOAD TEMP 201 TEMP 200 0
	MOVE TEMP 445 22
	MOVE TEMP 446 34000
	MOVE TEMP 447 0
	MOVE TEMP 444 CALL TEMP 201 ( TEMP 202 TEMP 445 TEMP 446 TEMP 447 )
	MOVE TEMP 48 TEMP 444
	MOVE TEMP 205 TEMP 46
	HLOAD TEMP 203 TEMP 205 0
	HLOAD TEMP 204 TEMP 203 8
	MOVE TEMP 448 CALL TEMP 204 ( TEMP 205 TEMP 49 )
	MOVE TEMP 46 TEMP 448
	MOVE TEMP 208 TEMP 46
	HLOAD TEMP 206 TEMP 208 0
	HLOAD TEMP 207 TEMP 206 36
	MOVE TEMP 449 CALL TEMP 207 ( TEMP 208 )
	MOVE TEMP 48 TEMP 449
	MOVE TEMP 450 24
	MOVE TEMP 451 HALLOCATE TEMP 450
	MOVE TEMP 209 TEMP 451
	MOVE TEMP 452 16
	MOVE TEMP 453 HALLOCATE TEMP 452
	MOVE TEMP 210 TEMP 453
	MOVE TEMP 454 Element_Compare
	HSTORE TEMP 209 20 TEMP 454
	MOVE TEMP 455 Element_Equal
	HSTORE TEMP 209 16 TEMP 455
	MOVE TEMP 456 Element_GetMarried
	HSTORE TEMP 209 12 TEMP 456
	MOVE TEMP 457 Element_GetSalary
	HSTORE TEMP 209 8 TEMP 457
	MOVE TEMP 458 Element_GetAge
	HSTORE TEMP 209 4 TEMP 458
	MOVE TEMP 459 Element_Init
	HSTORE TEMP 209 0 TEMP 459
	MOVE TEMP 460 4
	MOVE TEMP 211 TEMP 460
L41
	MOVE TEMP 461 16
	MOVE TEMP 462 LT TEMP 211 TEMP 461
	CJUMP TEMP 462 L42
	MOVE TEMP 463 PLUS TEMP 210 TEMP 211
	MOVE TEMP 464 0
	HSTORE TEMP 463 0 TEMP 464
	MOVE TEMP 465 4
	MOVE TEMP 466 PLUS TEMP 211 TEMP 465
	MOVE TEMP 211 TEMP 466
	JUMP L41
L42
	HSTORE TEMP 210 0 TEMP 209
	MOVE TEMP 51 TEMP 210
	MOVE TEMP 214 TEMP 51
	HLOAD TEMP 212 TEMP 214 0
	HLOAD TEMP 213 TEMP 212 0
	MOVE TEMP 468 27
	MOVE TEMP 469 34000
	MOVE TEMP 470 0
	MOVE TEMP 467 CALL TEMP 213 ( TEMP 214 TEMP 468 TEMP 469 TEMP 470 )
	MOVE TEMP 48 TEMP 467
	MOVE TEMP 217 TEMP 46
	HLOAD TEMP 215 TEMP 217 0
	HLOAD TEMP 216 TEMP 215 20
	MOVE TEMP 471 CALL TEMP 216 ( TEMP 217 TEMP 50 )
	PRINT TEMP 471
	MOVE TEMP 220 TEMP 46
	HLOAD TEMP 218 TEMP 220 0
	HLOAD TEMP 219 TEMP 218 20
	MOVE TEMP 472 CALL TEMP 219 ( TEMP 220 TEMP 51 )
	PRINT TEMP 472
	MOVE TEMP 473 10000000
	PRINT TEMP 473
	MOVE TEMP 474 24
	MOVE TEMP 475 HALLOCATE TEMP 474
	MOVE TEMP 221 TEMP 475
	MOVE TEMP 476 16
	MOVE TEMP 477 HALLOCATE TEMP 476
	MOVE TEMP 222 TEMP 477
	MOVE TEMP 478 Element_Compare
	HSTORE TEMP 221 20 TEMP 478
	MOVE TEMP 479 Element_Equal
	HSTORE TEMP 221 16 TEMP 479
	MOVE TEMP 480 Element_GetMarried
	HSTORE TEMP 221 12 TEMP 480
	MOVE TEMP 481 Element_GetSalary
	HSTORE TEMP 221 8 TEMP 481
	MOVE TEMP 482 Element_GetAge
	HSTORE TEMP 221 4 TEMP 482
	MOVE TEMP 483 Element_Init
	HSTORE TEMP 221 0 TEMP 483
	MOVE TEMP 484 4
	MOVE TEMP 223 TEMP 484
L43
	MOVE TEMP 485 16
	MOVE TEMP 486 LT TEMP 223 TEMP 485
	CJUMP TEMP 486 L44
	MOVE TEMP 487 PLUS TEMP 222 TEMP 223
	MOVE TEMP 488 0
	HSTORE TEMP 487 0 TEMP 488
	MOVE TEMP 489 4
	MOVE TEMP 490 PLUS TEMP 223 TEMP 489
	MOVE TEMP 223 TEMP 490
	JUMP L43
L44
	HSTORE TEMP 222 0 TEMP 221
	MOVE TEMP 49 TEMP 222
	MOVE TEMP 226 TEMP 49
	HLOAD TEMP 224 TEMP 226 0
	HLOAD TEMP 225 TEMP 224 0
	MOVE TEMP 492 28
	MOVE TEMP 493 35000
	MOVE TEMP 494 0
	MOVE TEMP 491 CALL TEMP 225 ( TEMP 226 TEMP 492 TEMP 493 TEMP 494 )
	MOVE TEMP 48 TEMP 491
	MOVE TEMP 229 TEMP 46
	HLOAD TEMP 227 TEMP 229 0
	HLOAD TEMP 228 TEMP 227 8
	MOVE TEMP 495 CALL TEMP 228 ( TEMP 229 TEMP 49 )
	MOVE TEMP 46 TEMP 495
	MOVE TEMP 232 TEMP 46
	HLOAD TEMP 230 TEMP 232 0
	HLOAD TEMP 231 TEMP 230 36
	MOVE TEMP 496 CALL TEMP 231 ( TEMP 232 )
	MOVE TEMP 48 TEMP 496
	MOVE TEMP 497 2220000
	PRINT TEMP 497
	MOVE TEMP 235 TEMP 46
	HLOAD TEMP 233 TEMP 235 0
	HLOAD TEMP 234 TEMP 233 16
	MOVE TEMP 498 CALL TEMP 234 ( TEMP 235 TEMP 50 )
	MOVE TEMP 46 TEMP 498
	MOVE TEMP 238 TEMP 46
	HLOAD TEMP 236 TEMP 238 0
	HLOAD TEMP 237 TEMP 236 36
	MOVE TEMP 499 CALL TEMP 237 ( TEMP 238 )
	MOVE TEMP 48 TEMP 499
	MOVE TEMP 500 33300000
	PRINT TEMP 500
	MOVE TEMP 241 TEMP 46
	HLOAD TEMP 239 TEMP 241 0
	HLOAD TEMP 240 TEMP 239 16
	MOVE TEMP 501 CALL TEMP 240 ( TEMP 241 TEMP 49 )
	MOVE TEMP 46 TEMP 501
	MOVE TEMP 244 TEMP 46
	HLOAD TEMP 242 TEMP 244 0
	HLOAD TEMP 243 TEMP 242 36
	MOVE TEMP 502 CALL TEMP 243 ( TEMP 244 )
	MOVE TEMP 48 TEMP 502
	MOVE TEMP 503 44440000
	PRINT TEMP 503
	MOVE TEMP 504 0
	RETURN TEMP 504
	END

