MAIN
MOVE TEMP 30 8
MOVE TEMP 31 HALLOCATE TEMP 30
MOVE TEMP 24 TEMP 31
MOVE TEMP 32 4
MOVE TEMP 33 HALLOCATE TEMP 32
MOVE TEMP 25 TEMP 33
MOVE TEMP 34 MT4_Change
HSTORE TEMP 24 4 TEMP 34
MOVE TEMP 35 MT4_Start
HSTORE TEMP 24 0 TEMP 35
HSTORE TEMP 25 0 TEMP 24
MOVE TEMP 23 TEMP 25
HLOAD TEMP 21 TEMP 23 0
HLOAD TEMP 22 TEMP 21 0
MOVE TEMP 37 1
MOVE TEMP 38 2
MOVE TEMP 39 3
MOVE TEMP 40 4
MOVE TEMP 41 5
MOVE TEMP 42 6
MOVE TEMP 36 CALL TEMP 22 ( TEMP 23 TEMP 37 TEMP 38 TEMP 39 TEMP 40 TEMP 41 TEMP 42 )
PRINT TEMP 36
END

MT4_Start [ 7 ]
	BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	MOVE TEMP 29 TEMP 0
	HLOAD TEMP 27 TEMP 29 0
	HLOAD TEMP 28 TEMP 27 4
	MOVE TEMP 43 CALL TEMP 28 ( TEMP 29 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
	MOVE TEMP 20 TEMP 43
	RETURN TEMP 20
	END

MT4_Change [ 7 ]
	BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	MOVE TEMP 44 0
	RETURN TEMP 44
	END

