MAIN
PRINT CALL
	BEGIN
	MOVE TEMP 23
		BEGIN
		MOVE TEMP 26 HALLOCATE 4
		HSTORE TEMP 26 0 Start_start
		MOVE TEMP 27 HALLOCATE 4
		HSTORE TEMP 27 0 TEMP 26
		RETURN TEMP 27
		END
	HLOAD TEMP 24 TEMP 23 0
	HLOAD TEMP 25 TEMP 24 0
	RETURN TEMP 25
	END ( TEMP 23 )
END

Start_start [ 1 ]
	BEGIN
	MOVE TEMP 20
		BEGIN
		MOVE TEMP 28 HALLOCATE 8
		HSTORE TEMP 28 0 A_modify
		HSTORE TEMP 28 4 A_get
		MOVE TEMP 29 HALLOCATE 8
		HSTORE TEMP 29 4 0
		HSTORE TEMP 29 0 TEMP 28
		RETURN TEMP 29
		END
	MOVE TEMP 21 CALL
		BEGIN
		MOVE TEMP 30 TEMP 20
		HLOAD TEMP 31 TEMP 30 0
		HLOAD TEMP 32 TEMP 31 0
		RETURN TEMP 32
		END ( TEMP 30 1 )
	MOVE TEMP 22 TEMP 20
	MOVE TEMP 21 CALL
		BEGIN
		MOVE TEMP 33 TEMP 22
		HLOAD TEMP 34 TEMP 33 0
		HLOAD TEMP 35 TEMP 34 0
		RETURN TEMP 35
		END ( TEMP 33 2 )
	RETURN CALL
		BEGIN
		MOVE TEMP 36 TEMP 20
		HLOAD TEMP 37 TEMP 36 0
		HLOAD TEMP 38 TEMP 37 4
		RETURN TEMP 38
		END ( TEMP 36 )
	END

A_modify [ 2 ]
	BEGIN
	HSTORE TEMP 0 4 TEMP 1
	RETURN TEMP 1
	END

A_get [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 39 TEMP 0 4
		RETURN TEMP 39
		END
	END