MAIN
PRINT CALL
	BEGIN
	MOVE TEMP 52
		BEGIN
		MOVE TEMP 55 HALLOCATE 4
		HSTORE TEMP 55 0 LL_Start
		MOVE TEMP 56 HALLOCATE 4
		HSTORE TEMP 56 0 TEMP 55
		RETURN TEMP 56
		END
	HLOAD TEMP 53 TEMP 52 0
	HLOAD TEMP 54 TEMP 53 0
	RETURN TEMP 54
	END ( TEMP 52 )
END

Element_Init [ 4 ]
	BEGIN
	HSTORE TEMP 0 12 TEMP 1
	HSTORE TEMP 0 4 TEMP 2
	HSTORE TEMP 0 8 TEMP 3
	RETURN 1
	END

Element_GetAge [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 57 TEMP 0 12
		RETURN TEMP 57
		END
	END

Element_GetSalary [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 58 TEMP 0 4
		RETURN TEMP 58
		END
	END

Element_GetMarried [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 59 TEMP 0 8
		RETURN TEMP 59
		END
	END

Element_Equal [ 2 ]
	BEGIN
	MOVE TEMP 29 1
	MOVE TEMP 27 CALL
		BEGIN
		MOVE TEMP 60 TEMP 1
		HLOAD TEMP 61 TEMP 60 0
		HLOAD TEMP 62 TEMP 61 8
		RETURN TEMP 62
		END ( TEMP 60 )
	CJUMP MINUS 1 CALL
		BEGIN
		MOVE TEMP 63 TEMP 0
		HLOAD TEMP 64 TEMP 63 0
		HLOAD TEMP 65 TEMP 64 20
		RETURN TEMP 65
		END ( TEMP 63 TEMP 27
		BEGIN
		HLOAD TEMP 66 TEMP 0 12
		RETURN TEMP 66
		END ) label_1
	MOVE TEMP 29 0
	JUMP label_2
label_1
	MOVE TEMP 28 CALL
		BEGIN
		MOVE TEMP 67 TEMP 1
		HLOAD TEMP 68 TEMP 67 0
		HLOAD TEMP 69 TEMP 68 0
		RETURN TEMP 69
		END ( TEMP 67 )
	CJUMP MINUS 1 CALL
		BEGIN
		MOVE TEMP 70 TEMP 0
		HLOAD TEMP 71 TEMP 70 0
		HLOAD TEMP 72 TEMP 71 20
		RETURN TEMP 72
		END ( TEMP 70 TEMP 28
		BEGIN
		HLOAD TEMP 73 TEMP 0 4
		RETURN TEMP 73
		END ) label_3
	MOVE TEMP 29 0
	JUMP label_4
label_3
	CJUMP
		BEGIN
		HLOAD TEMP 74 TEMP 0 8
		RETURN TEMP 74
		END label_5
	CJUMP MINUS 1 CALL
		BEGIN
		MOVE TEMP 75 TEMP 1
		HLOAD TEMP 76 TEMP 75 0
		HLOAD TEMP 77 TEMP 76 16
		RETURN TEMP 77
		END ( TEMP 75 ) label_6
	MOVE TEMP 29 0
	JUMP label_7
label_6
	MOVE TEMP 26 0
label_7
	NOOP
	JUMP label_8
label_5
	CJUMP CALL
		BEGIN
		MOVE TEMP 78 TEMP 1
		HLOAD TEMP 79 TEMP 78 0
		HLOAD TEMP 80 TEMP 79 16
		RETURN TEMP 80
		END ( TEMP 78 ) label_9
	MOVE TEMP 29 0
	JUMP label_10
label_9
	MOVE TEMP 26 0
label_10
	NOOP
label_8
	NOOP
label_4
	NOOP
label_2
	NOOP
	RETURN TEMP 29
	END

Element_Compare [ 3 ]
	BEGIN
	MOVE TEMP 31 0
	MOVE TEMP 30 PLUS TEMP 2 1
	CJUMP LT TEMP 1 TEMP 2 label_11
	MOVE TEMP 31 0
	JUMP label_12
label_11
	CJUMP MINUS 1 LT TEMP 1 TEMP 30 label_13
	MOVE TEMP 31 0
	JUMP label_14
label_13
	MOVE TEMP 31 1
label_14
	NOOP
label_12
	NOOP
	RETURN TEMP 31
	END

List_Init [ 1 ]
	BEGIN
	HSTORE TEMP 0 12 1
	RETURN 1
	END

List_InitNew [ 4 ]
	BEGIN
	HSTORE TEMP 0 12 TEMP 3
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	RETURN 1
	END

List_Insert [ 2 ]
	BEGIN
	MOVE TEMP 49 TEMP 0
	MOVE TEMP 50
		BEGIN
		MOVE TEMP 81 HALLOCATE 40
		HSTORE TEMP 81 0 List_Delete
		HSTORE TEMP 81 4 List_Print
		HSTORE TEMP 81 8 List_Init
		HSTORE TEMP 81 12 List_GetElem
		HSTORE TEMP 81 16 List_GetNext
		HSTORE TEMP 81 20 List_SetNext
		HSTORE TEMP 81 24 List_Search
		HSTORE TEMP 81 28 List_GetEnd
		HSTORE TEMP 81 32 List_InitNew
		HSTORE TEMP 81 36 List_Insert
		MOVE TEMP 82 HALLOCATE 16
		HSTORE TEMP 82 4 0
		HSTORE TEMP 82 8 0
		HSTORE TEMP 82 12 0
		HSTORE TEMP 82 0 TEMP 81
		RETURN TEMP 82
		END
	MOVE TEMP 51 CALL
		BEGIN
		MOVE TEMP 83 TEMP 50
		HLOAD TEMP 84 TEMP 83 0
		HLOAD TEMP 85 TEMP 84 32
		RETURN TEMP 85
		END ( TEMP 83 TEMP 1 TEMP 49 0 )
	RETURN TEMP 50
	END

List_SetNext [ 2 ]
	BEGIN
	HSTORE TEMP 0 8 TEMP 1
	RETURN 1
	END

List_Delete [ 2 ]
	BEGIN
	MOVE TEMP 39 TEMP 0
	MOVE TEMP 38 0
	MOVE TEMP 33 MINUS 0 1
	MOVE TEMP 36 TEMP 0
	MOVE TEMP 35 TEMP 0
	MOVE TEMP 37
		BEGIN
		HLOAD TEMP 86 TEMP 0 12
		RETURN TEMP 86
		END
	MOVE TEMP 40
		BEGIN
		HLOAD TEMP 87 TEMP 0 4
		RETURN TEMP 87
		END
label_15
	CJUMP
		BEGIN
		MOVE TEMP 88 MINUS 1 TEMP 37
		CJUMP TEMP 88 label_16
		MOVE TEMP 89 MINUS 1 TEMP 38
		CJUMP TEMP 89 label_16
		MOVE TEMP 90 1
		JUMP label_17
label_16
		MOVE TEMP 90 0
label_17
		NOOP
		RETURN TEMP 90
		END label_18
	CJUMP CALL
		BEGIN
		MOVE TEMP 91 TEMP 1
		HLOAD TEMP 92 TEMP 91 0
		HLOAD TEMP 93 TEMP 92 12
		RETURN TEMP 93
		END ( TEMP 91 TEMP 40 ) label_19
	MOVE TEMP 38 1
	CJUMP LT TEMP 33 0 label_20
	MOVE TEMP 39 CALL
		BEGIN
		MOVE TEMP 94 TEMP 36
		HLOAD TEMP 95 TEMP 94 0
		HLOAD TEMP 96 TEMP 95 16
		RETURN TEMP 96
		END ( TEMP 94 )
	JUMP label_21
label_20
	PRINT MINUS 0 555
	MOVE TEMP 32 CALL
		BEGIN
		MOVE TEMP 97 TEMP 35
		HLOAD TEMP 98 TEMP 97 0
		HLOAD TEMP 99 TEMP 98 20
		RETURN TEMP 99
		END ( TEMP 97 CALL
		BEGIN
		MOVE TEMP 100 TEMP 36
		HLOAD TEMP 101 TEMP 100 0
		HLOAD TEMP 102 TEMP 101 16
		RETURN TEMP 102
		END ( TEMP 100 ) )
	PRINT MINUS 0 555
label_21
	NOOP
	JUMP label_22
label_19
	MOVE TEMP 34 0
label_22
	NOOP
	CJUMP MINUS 1 TEMP 38 label_23
	MOVE TEMP 35 TEMP 36
	MOVE TEMP 36 CALL
		BEGIN
		MOVE TEMP 103 TEMP 36
		HLOAD TEMP 104 TEMP 103 0
		HLOAD TEMP 105 TEMP 104 16
		RETURN TEMP 105
		END ( TEMP 103 )
	MOVE TEMP 37 CALL
		BEGIN
		MOVE TEMP 106 TEMP 36
		HLOAD TEMP 107 TEMP 106 0
		HLOAD TEMP 108 TEMP 107 28
		RETURN TEMP 108
		END ( TEMP 106 )
	MOVE TEMP 40 CALL
		BEGIN
		MOVE TEMP 109 TEMP 36
		HLOAD TEMP 110 TEMP 109 0
		HLOAD TEMP 111 TEMP 110 12
		RETURN TEMP 111
		END ( TEMP 109 )
	MOVE TEMP 33 1
	JUMP label_24
label_23
	MOVE TEMP 34 0
label_24
	NOOP
	JUMP label_15
label_18
	NOOP
	RETURN TEMP 39
	END

List_Search [ 2 ]
	BEGIN
	MOVE TEMP 47 0
	MOVE TEMP 45 TEMP 0
	MOVE TEMP 46
		BEGIN
		HLOAD TEMP 112 TEMP 0 12
		RETURN TEMP 112
		END
	MOVE TEMP 48
		BEGIN
		HLOAD TEMP 113 TEMP 0 4
		RETURN TEMP 113
		END
label_25
	CJUMP MINUS 1 TEMP 46 label_26
	CJUMP CALL
		BEGIN
		MOVE TEMP 114 TEMP 1
		HLOAD TEMP 115 TEMP 114 0
		HLOAD TEMP 116 TEMP 115 12
		RETURN TEMP 116
		END ( TEMP 114 TEMP 48 ) label_27
	MOVE TEMP 47 1
	JUMP label_28
label_27
	MOVE TEMP 44 0
label_28
	NOOP
	MOVE TEMP 45 CALL
		BEGIN
		MOVE TEMP 117 TEMP 45
		HLOAD TEMP 118 TEMP 117 0
		HLOAD TEMP 119 TEMP 118 16
		RETURN TEMP 119
		END ( TEMP 117 )
	MOVE TEMP 46 CALL
		BEGIN
		MOVE TEMP 120 TEMP 45
		HLOAD TEMP 121 TEMP 120 0
		HLOAD TEMP 122 TEMP 121 28
		RETURN TEMP 122
		END ( TEMP 120 )
	MOVE TEMP 48 CALL
		BEGIN
		MOVE TEMP 123 TEMP 45
		HLOAD TEMP 124 TEMP 123 0
		HLOAD TEMP 125 TEMP 124 12
		RETURN TEMP 125
		END ( TEMP 123 )
	JUMP label_25
label_26
	NOOP
	RETURN TEMP 47
	END

List_GetEnd [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 126 TEMP 0 12
		RETURN TEMP 126
		END
	END

List_GetElem [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 127 TEMP 0 4
		RETURN TEMP 127
		END
	END

List_GetNext [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 128 TEMP 0 8
		RETURN TEMP 128
		END
	END

List_Print [ 1 ]
	BEGIN
	MOVE TEMP 41 TEMP 0
	MOVE TEMP 42
		BEGIN
		HLOAD TEMP 129 TEMP 0 12
		RETURN TEMP 129
		END
	MOVE TEMP 43
		BEGIN
		HLOAD TEMP 130 TEMP 0 4
		RETURN TEMP 130
		END
label_29
	CJUMP MINUS 1 TEMP 42 label_30
	PRINT CALL
		BEGIN
		MOVE TEMP 131 TEMP 43
		HLOAD TEMP 132 TEMP 131 0
		HLOAD TEMP 133 TEMP 132 8
		RETURN TEMP 133
		END ( TEMP 131 )
	MOVE TEMP 41 CALL
		BEGIN
		MOVE TEMP 134 TEMP 41
		HLOAD TEMP 135 TEMP 134 0
		HLOAD TEMP 136 TEMP 135 16
		RETURN TEMP 136
		END ( TEMP 134 )
	MOVE TEMP 42 CALL
		BEGIN
		MOVE TEMP 137 TEMP 41
		HLOAD TEMP 138 TEMP 137 0
		HLOAD TEMP 139 TEMP 138 28
		RETURN TEMP 139
		END ( TEMP 137 )
	MOVE TEMP 43 CALL
		BEGIN
		MOVE TEMP 140 TEMP 41
		HLOAD TEMP 141 TEMP 140 0
		HLOAD TEMP 142 TEMP 141 12
		RETURN TEMP 142
		END ( TEMP 140 )
	JUMP label_29
label_30
	NOOP
	RETURN 1
	END

LL_Start [ 1 ]
	BEGIN
	MOVE TEMP 21
		BEGIN
		MOVE TEMP 143 HALLOCATE 40
		HSTORE TEMP 143 0 List_Delete
		HSTORE TEMP 143 4 List_Print
		HSTORE TEMP 143 8 List_Init
		HSTORE TEMP 143 12 List_GetElem
		HSTORE TEMP 143 16 List_GetNext
		HSTORE TEMP 143 20 List_SetNext
		HSTORE TEMP 143 24 List_Search
		HSTORE TEMP 143 28 List_GetEnd
		HSTORE TEMP 143 32 List_InitNew
		HSTORE TEMP 143 36 List_Insert
		MOVE TEMP 144 HALLOCATE 16
		HSTORE TEMP 144 4 0
		HSTORE TEMP 144 8 0
		HSTORE TEMP 144 12 0
		HSTORE TEMP 144 0 TEMP 143
		RETURN TEMP 144
		END
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 145 TEMP 21
		HLOAD TEMP 146 TEMP 145 0
		HLOAD TEMP 147 TEMP 146 8
		RETURN TEMP 147
		END ( TEMP 145 )
	MOVE TEMP 20 TEMP 21
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 148 TEMP 20
		HLOAD TEMP 149 TEMP 148 0
		HLOAD TEMP 150 TEMP 149 8
		RETURN TEMP 150
		END ( TEMP 148 )
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 151 TEMP 20
		HLOAD TEMP 152 TEMP 151 0
		HLOAD TEMP 153 TEMP 152 4
		RETURN TEMP 153
		END ( TEMP 151 )
	MOVE TEMP 24
		BEGIN
		MOVE TEMP 154 HALLOCATE 24
		HSTORE TEMP 154 0 Element_GetSalary
		HSTORE TEMP 154 4 Element_Init
		HSTORE TEMP 154 8 Element_GetAge
		HSTORE TEMP 154 12 Element_Equal
		HSTORE TEMP 154 16 Element_GetMarried
		HSTORE TEMP 154 20 Element_Compare
		MOVE TEMP 155 HALLOCATE 16
		HSTORE TEMP 155 4 0
		HSTORE TEMP 155 8 0
		HSTORE TEMP 155 12 0
		HSTORE TEMP 155 0 TEMP 154
		RETURN TEMP 155
		END
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 156 TEMP 24
		HLOAD TEMP 157 TEMP 156 0
		HLOAD TEMP 158 TEMP 157 4
		RETURN TEMP 158
		END ( TEMP 156 25 37000 0 )
	MOVE TEMP 20 CALL
		BEGIN
		MOVE TEMP 159 TEMP 20
		HLOAD TEMP 160 TEMP 159 0
		HLOAD TEMP 161 TEMP 160 36
		RETURN TEMP 161
		END ( TEMP 159 TEMP 24 )
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 162 TEMP 20
		HLOAD TEMP 163 TEMP 162 0
		HLOAD TEMP 164 TEMP 163 4
		RETURN TEMP 164
		END ( TEMP 162 )
	PRINT 10000000
	MOVE TEMP 24
		BEGIN
		MOVE TEMP 165 HALLOCATE 24
		HSTORE TEMP 165 0 Element_GetSalary
		HSTORE TEMP 165 4 Element_Init
		HSTORE TEMP 165 8 Element_GetAge
		HSTORE TEMP 165 12 Element_Equal
		HSTORE TEMP 165 16 Element_GetMarried
		HSTORE TEMP 165 20 Element_Compare
		MOVE TEMP 166 HALLOCATE 16
		HSTORE TEMP 166 4 0
		HSTORE TEMP 166 8 0
		HSTORE TEMP 166 12 0
		HSTORE TEMP 166 0 TEMP 165
		RETURN TEMP 166
		END
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 167 TEMP 24
		HLOAD TEMP 168 TEMP 167 0
		HLOAD TEMP 169 TEMP 168 4
		RETURN TEMP 169
		END ( TEMP 167 39 42000 1 )
	MOVE TEMP 23 TEMP 24
	MOVE TEMP 20 CALL
		BEGIN
		MOVE TEMP 170 TEMP 20
		HLOAD TEMP 171 TEMP 170 0
		HLOAD TEMP 172 TEMP 171 36
		RETURN TEMP 172
		END ( TEMP 170 TEMP 24 )
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 173 TEMP 20
		HLOAD TEMP 174 TEMP 173 0
		HLOAD TEMP 175 TEMP 174 4
		RETURN TEMP 175
		END ( TEMP 173 )
	PRINT 10000000
	MOVE TEMP 24
		BEGIN
		MOVE TEMP 176 HALLOCATE 24
		HSTORE TEMP 176 0 Element_GetSalary
		HSTORE TEMP 176 4 Element_Init
		HSTORE TEMP 176 8 Element_GetAge
		HSTORE TEMP 176 12 Element_Equal
		HSTORE TEMP 176 16 Element_GetMarried
		HSTORE TEMP 176 20 Element_Compare
		MOVE TEMP 177 HALLOCATE 16
		HSTORE TEMP 177 4 0
		HSTORE TEMP 177 8 0
		HSTORE TEMP 177 12 0
		HSTORE TEMP 177 0 TEMP 176
		RETURN TEMP 177
		END
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 178 TEMP 24
		HLOAD TEMP 179 TEMP 178 0
		HLOAD TEMP 180 TEMP 179 4
		RETURN TEMP 180
		END ( TEMP 178 22 34000 0 )
	MOVE TEMP 20 CALL
		BEGIN
		MOVE TEMP 181 TEMP 20
		HLOAD TEMP 182 TEMP 181 0
		HLOAD TEMP 183 TEMP 182 36
		RETURN TEMP 183
		END ( TEMP 181 TEMP 24 )
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 184 TEMP 20
		HLOAD TEMP 185 TEMP 184 0
		HLOAD TEMP 186 TEMP 185 4
		RETURN TEMP 186
		END ( TEMP 184 )
	MOVE TEMP 22
		BEGIN
		MOVE TEMP 187 HALLOCATE 24
		HSTORE TEMP 187 0 Element_GetSalary
		HSTORE TEMP 187 4 Element_Init
		HSTORE TEMP 187 8 Element_GetAge
		HSTORE TEMP 187 12 Element_Equal
		HSTORE TEMP 187 16 Element_GetMarried
		HSTORE TEMP 187 20 Element_Compare
		MOVE TEMP 188 HALLOCATE 16
		HSTORE TEMP 188 4 0
		HSTORE TEMP 188 8 0
		HSTORE TEMP 188 12 0
		HSTORE TEMP 188 0 TEMP 187
		RETURN TEMP 188
		END
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 189 TEMP 22
		HLOAD TEMP 190 TEMP 189 0
		HLOAD TEMP 191 TEMP 190 4
		RETURN TEMP 191
		END ( TEMP 189 27 34000 0 )
	PRINT CALL
		BEGIN
		MOVE TEMP 192 TEMP 20
		HLOAD TEMP 193 TEMP 192 0
		HLOAD TEMP 194 TEMP 193 24
		RETURN TEMP 194
		END ( TEMP 192 TEMP 23 )
	PRINT CALL
		BEGIN
		MOVE TEMP 195 TEMP 20
		HLOAD TEMP 196 TEMP 195 0
		HLOAD TEMP 197 TEMP 196 24
		RETURN TEMP 197
		END ( TEMP 195 TEMP 22 )
	PRINT 10000000
	MOVE TEMP 24
		BEGIN
		MOVE TEMP 198 HALLOCATE 24
		HSTORE TEMP 198 0 Element_GetSalary
		HSTORE TEMP 198 4 Element_Init
		HSTORE TEMP 198 8 Element_GetAge
		HSTORE TEMP 198 12 Element_Equal
		HSTORE TEMP 198 16 Element_GetMarried
		HSTORE TEMP 198 20 Element_Compare
		MOVE TEMP 199 HALLOCATE 16
		HSTORE TEMP 199 4 0
		HSTORE TEMP 199 8 0
		HSTORE TEMP 199 12 0
		HSTORE TEMP 199 0 TEMP 198
		RETURN TEMP 199
		END
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 200 TEMP 24
		HLOAD TEMP 201 TEMP 200 0
		HLOAD TEMP 202 TEMP 201 4
		RETURN TEMP 202
		END ( TEMP 200 28 35000 0 )
	MOVE TEMP 20 CALL
		BEGIN
		MOVE TEMP 203 TEMP 20
		HLOAD TEMP 204 TEMP 203 0
		HLOAD TEMP 205 TEMP 204 36
		RETURN TEMP 205
		END ( TEMP 203 TEMP 24 )
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 206 TEMP 20
		HLOAD TEMP 207 TEMP 206 0
		HLOAD TEMP 208 TEMP 207 4
		RETURN TEMP 208
		END ( TEMP 206 )
	PRINT 2220000
	MOVE TEMP 20 CALL
		BEGIN
		MOVE TEMP 209 TEMP 20
		HLOAD TEMP 210 TEMP 209 0
		HLOAD TEMP 211 TEMP 210 0
		RETURN TEMP 211
		END ( TEMP 209 TEMP 23 )
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 212 TEMP 20
		HLOAD TEMP 213 TEMP 212 0
		HLOAD TEMP 214 TEMP 213 4
		RETURN TEMP 214
		END ( TEMP 212 )
	PRINT 33300000
	MOVE TEMP 20 CALL
		BEGIN
		MOVE TEMP 215 TEMP 20
		HLOAD TEMP 216 TEMP 215 0
		HLOAD TEMP 217 TEMP 216 0
		RETURN TEMP 217
		END ( TEMP 215 TEMP 24 )
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 218 TEMP 20
		HLOAD TEMP 219 TEMP 218 0
		HLOAD TEMP 220 TEMP 219 4
		RETURN TEMP 220
		END ( TEMP 218 )
	PRINT 44440000
	RETURN 0
	END