MAIN
PRINT CALL
	BEGIN
	MOVE TEMP 20
		BEGIN
		MOVE TEMP 23 HALLOCATE 4
		HSTORE TEMP 23 0 Start_start
		MOVE TEMP 24 HALLOCATE 4
		HSTORE TEMP 24 0 TEMP 23
		RETURN TEMP 24
		END
	HLOAD TEMP 21 TEMP 20 0
	HLOAD TEMP 22 TEMP 21 0
	RETURN TEMP 22
	END ( TEMP 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
	BEGIN
	MOVE TEMP 25 HALLOCATE 12
	HSTORE TEMP 25 0 	19
	HSTORE TEMP 25 4 	20
	HSTORE TEMP 25 8 	21
	RETURN TEMP 25
	END )
END

Start_start [ 20 ]
	BEGIN
	RETURN PLUS
		BEGIN
		HLOAD TEMP 26 TEMP 19 4
		RETURN TEMP 26
		END
		BEGIN
		HLOAD TEMP 27 TEMP 19 8
		RETURN TEMP 27
		END
	END