MAIN
PRINT CALL
	BEGIN
	MOVE TEMP 53
		BEGIN
		MOVE TEMP 56 HALLOCATE 4
		HSTORE TEMP 56 0 TV_Start
		MOVE TEMP 57 HALLOCATE 4
		HSTORE TEMP 57 0 TEMP 56
		RETURN TEMP 57
		END
	HLOAD TEMP 54 TEMP 53 0
	HLOAD TEMP 55 TEMP 54 0
	RETURN TEMP 55
	END ( TEMP 53 )
END

TV_Start [ 1 ]
	BEGIN
	MOVE TEMP 22
		BEGIN
		MOVE TEMP 58 HALLOCATE 84
		HSTORE TEMP 58 0 Tree_Delete
		HSTORE TEMP 58 4 Tree_SetHas_Left
		HSTORE TEMP 58 8 Tree_RemoveLeft
		HSTORE TEMP 58 12 Tree_GetKey
		HSTORE TEMP 58 16 Tree_SetRight
		HSTORE TEMP 58 20 Tree_GetLeft
		HSTORE TEMP 58 24 Tree_GetRight
		HSTORE TEMP 58 28 Tree_Remove
		HSTORE TEMP 58 32 Tree_SetLeft
		HSTORE TEMP 58 36 Tree_Insert
		HSTORE TEMP 58 40 Tree_accept
		HSTORE TEMP 58 44 Tree_Print
		HSTORE TEMP 58 48 Tree_Init
		HSTORE TEMP 58 52 Tree_GetHas_Right
		HSTORE TEMP 58 56 Tree_GetHas_Left
		HSTORE TEMP 58 60 Tree_RemoveRight
		HSTORE TEMP 58 64 Tree_Search
		HSTORE TEMP 58 68 Tree_SetKey
		HSTORE TEMP 58 72 Tree_Compare
		HSTORE TEMP 58 76 Tree_SetHas_Right
		HSTORE TEMP 58 80 Tree_RecPrint
		MOVE TEMP 59 HALLOCATE 28
		HSTORE TEMP 59 4 0
		HSTORE TEMP 59 8 0
		HSTORE TEMP 59 12 0
		HSTORE TEMP 59 16 0
		HSTORE TEMP 59 20 0
		HSTORE TEMP 59 24 0
		HSTORE TEMP 59 0 TEMP 58
		RETURN TEMP 59
		END
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 60 TEMP 22
		HLOAD TEMP 61 TEMP 60 0
		HLOAD TEMP 62 TEMP 61 48
		RETURN TEMP 62
		END ( TEMP 60 16 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 63 TEMP 22
		HLOAD TEMP 64 TEMP 63 0
		HLOAD TEMP 65 TEMP 64 44
		RETURN TEMP 65
		END ( TEMP 63 )
	PRINT 100000000
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 66 TEMP 22
		HLOAD TEMP 67 TEMP 66 0
		HLOAD TEMP 68 TEMP 67 36
		RETURN TEMP 68
		END ( TEMP 66 8 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 69 TEMP 22
		HLOAD TEMP 70 TEMP 69 0
		HLOAD TEMP 71 TEMP 70 36
		RETURN TEMP 71
		END ( TEMP 69 24 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 72 TEMP 22
		HLOAD TEMP 73 TEMP 72 0
		HLOAD TEMP 74 TEMP 73 36
		RETURN TEMP 74
		END ( TEMP 72 4 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 75 TEMP 22
		HLOAD TEMP 76 TEMP 75 0
		HLOAD TEMP 77 TEMP 76 36
		RETURN TEMP 77
		END ( TEMP 75 12 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 78 TEMP 22
		HLOAD TEMP 79 TEMP 78 0
		HLOAD TEMP 80 TEMP 79 36
		RETURN TEMP 80
		END ( TEMP 78 20 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 81 TEMP 22
		HLOAD TEMP 82 TEMP 81 0
		HLOAD TEMP 83 TEMP 82 36
		RETURN TEMP 83
		END ( TEMP 81 28 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 84 TEMP 22
		HLOAD TEMP 85 TEMP 84 0
		HLOAD TEMP 86 TEMP 85 36
		RETURN TEMP 86
		END ( TEMP 84 14 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 87 TEMP 22
		HLOAD TEMP 88 TEMP 87 0
		HLOAD TEMP 89 TEMP 88 44
		RETURN TEMP 89
		END ( TEMP 87 )
	PRINT 100000000
	MOVE TEMP 21
		BEGIN
		MOVE TEMP 90 HALLOCATE 8
		HSTORE TEMP 90 0 MyVisitor_visit
		HSTORE TEMP 90 4 MyVisitor_visit
		MOVE TEMP 91 HALLOCATE 12
		HSTORE TEMP 91 4 0
		HSTORE TEMP 91 8 0
		HSTORE TEMP 91 0 TEMP 90
		RETURN TEMP 91
		END
	PRINT 50000000
	MOVE TEMP 20 CALL
		BEGIN
		MOVE TEMP 92 TEMP 22
		HLOAD TEMP 93 TEMP 92 0
		HLOAD TEMP 94 TEMP 93 40
		RETURN TEMP 94
		END ( TEMP 92 TEMP 21 )
	PRINT 100000000
	PRINT CALL
		BEGIN
		MOVE TEMP 95 TEMP 22
		HLOAD TEMP 96 TEMP 95 0
		HLOAD TEMP 97 TEMP 96 64
		RETURN TEMP 97
		END ( TEMP 95 24 )
	PRINT CALL
		BEGIN
		MOVE TEMP 98 TEMP 22
		HLOAD TEMP 99 TEMP 98 0
		HLOAD TEMP 100 TEMP 99 64
		RETURN TEMP 100
		END ( TEMP 98 12 )
	PRINT CALL
		BEGIN
		MOVE TEMP 101 TEMP 22
		HLOAD TEMP 102 TEMP 101 0
		HLOAD TEMP 103 TEMP 102 64
		RETURN TEMP 103
		END ( TEMP 101 16 )
	PRINT CALL
		BEGIN
		MOVE TEMP 104 TEMP 22
		HLOAD TEMP 105 TEMP 104 0
		HLOAD TEMP 106 TEMP 105 64
		RETURN TEMP 106
		END ( TEMP 104 50 )
	PRINT CALL
		BEGIN
		MOVE TEMP 107 TEMP 22
		HLOAD TEMP 108 TEMP 107 0
		HLOAD TEMP 109 TEMP 108 64
		RETURN TEMP 109
		END ( TEMP 107 12 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 110 TEMP 22
		HLOAD TEMP 111 TEMP 110 0
		HLOAD TEMP 112 TEMP 111 0
		RETURN TEMP 112
		END ( TEMP 110 12 )
	MOVE TEMP 23 CALL
		BEGIN
		MOVE TEMP 113 TEMP 22
		HLOAD TEMP 114 TEMP 113 0
		HLOAD TEMP 115 TEMP 114 44
		RETURN TEMP 115
		END ( TEMP 113 )
	PRINT CALL
		BEGIN
		MOVE TEMP 116 TEMP 22
		HLOAD TEMP 117 TEMP 116 0
		HLOAD TEMP 118 TEMP 117 64
		RETURN TEMP 118
		END ( TEMP 116 12 )
	RETURN 0
	END

Tree_Init [ 2 ]
	BEGIN
	HSTORE TEMP 0 24 TEMP 1
	HSTORE TEMP 0 20 0
	HSTORE TEMP 0 8 0
	RETURN 1
	END

Tree_SetRight [ 2 ]
	BEGIN
	HSTORE TEMP 0 16 TEMP 1
	RETURN 1
	END

Tree_SetLeft [ 2 ]
	BEGIN
	HSTORE TEMP 0 4 TEMP 1
	RETURN 1
	END

Tree_GetRight [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 119 TEMP 0 16
		RETURN TEMP 119
		END
	END

Tree_GetLeft [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 120 TEMP 0 4
		RETURN TEMP 120
		END
	END

Tree_GetKey [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 121 TEMP 0 24
		RETURN TEMP 121
		END
	END

Tree_SetKey [ 2 ]
	BEGIN
	HSTORE TEMP 0 24 TEMP 1
	RETURN 1
	END

Tree_GetHas_Right [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 122 TEMP 0 8
		RETURN TEMP 122
		END
	END

Tree_GetHas_Left [ 1 ]
	BEGIN
	RETURN
		BEGIN
		HLOAD TEMP 123 TEMP 0 20
		RETURN TEMP 123
		END
	END

Tree_SetHas_Left [ 2 ]
	BEGIN
	HSTORE TEMP 0 20 TEMP 1
	RETURN 1
	END

Tree_SetHas_Right [ 2 ]
	BEGIN
	HSTORE TEMP 0 8 TEMP 1
	RETURN 1
	END

Tree_Compare [ 3 ]
	BEGIN
	MOVE TEMP 50 0
	MOVE TEMP 49 PLUS TEMP 2 1
	CJUMP LT TEMP 1 TEMP 2 label_1
	MOVE TEMP 50 0
	JUMP label_2
label_1
	CJUMP MINUS 1 LT TEMP 1 TEMP 49 label_3
	MOVE TEMP 50 0
	JUMP label_4
label_3
	MOVE TEMP 50 1
label_4
	NOOP
label_2
	NOOP
	RETURN TEMP 50
	END

Tree_Insert [ 2 ]
	BEGIN
	MOVE TEMP 37
		BEGIN
		MOVE TEMP 124 HALLOCATE 84
		HSTORE TEMP 124 0 Tree_Delete
		HSTORE TEMP 124 4 Tree_SetHas_Left
		HSTORE TEMP 124 8 Tree_RemoveLeft
		HSTORE TEMP 124 12 Tree_GetKey
		HSTORE TEMP 124 16 Tree_SetRight
		HSTORE TEMP 124 20 Tree_GetLeft
		HSTORE TEMP 124 24 Tree_GetRight
		HSTORE TEMP 124 28 Tree_Remove
		HSTORE TEMP 124 32 Tree_SetLeft
		HSTORE TEMP 124 36 Tree_Insert
		HSTORE TEMP 124 40 Tree_accept
		HSTORE TEMP 124 44 Tree_Print
		HSTORE TEMP 124 48 Tree_Init
		HSTORE TEMP 124 52 Tree_GetHas_Right
		HSTORE TEMP 124 56 Tree_GetHas_Left
		HSTORE TEMP 124 60 Tree_RemoveRight
		HSTORE TEMP 124 64 Tree_Search
		HSTORE TEMP 124 68 Tree_SetKey
		HSTORE TEMP 124 72 Tree_Compare
		HSTORE TEMP 124 76 Tree_SetHas_Right
		HSTORE TEMP 124 80 Tree_RecPrint
		MOVE TEMP 125 HALLOCATE 28
		HSTORE TEMP 125 4 0
		HSTORE TEMP 125 8 0
		HSTORE TEMP 125 12 0
		HSTORE TEMP 125 16 0
		HSTORE TEMP 125 20 0
		HSTORE TEMP 125 24 0
		HSTORE TEMP 125 0 TEMP 124
		RETURN TEMP 125
		END
	MOVE TEMP 39 CALL
		BEGIN
		MOVE TEMP 126 TEMP 37
		HLOAD TEMP 127 TEMP 126 0
		HLOAD TEMP 128 TEMP 127 48
		RETURN TEMP 128
		END ( TEMP 126 TEMP 1 )
	MOVE TEMP 36 TEMP 0
	MOVE TEMP 38 1
label_5
	CJUMP TEMP 38 label_6
	MOVE TEMP 40 CALL
		BEGIN
		MOVE TEMP 129 TEMP 36
		HLOAD TEMP 130 TEMP 129 0
		HLOAD TEMP 131 TEMP 130 12
		RETURN TEMP 131
		END ( TEMP 129 )
	CJUMP LT TEMP 1 TEMP 40 label_7
	CJUMP CALL
		BEGIN
		MOVE TEMP 132 TEMP 36
		HLOAD TEMP 133 TEMP 132 0
		HLOAD TEMP 134 TEMP 133 56
		RETURN TEMP 134
		END ( TEMP 132 ) label_8
	MOVE TEMP 36 CALL
		BEGIN
		MOVE TEMP 135 TEMP 36
		HLOAD TEMP 136 TEMP 135 0
		HLOAD TEMP 137 TEMP 136 20
		RETURN TEMP 137
		END ( TEMP 135 )
	JUMP label_9
label_8
	MOVE TEMP 38 0
	MOVE TEMP 39 CALL
		BEGIN
		MOVE TEMP 138 TEMP 36
		HLOAD TEMP 139 TEMP 138 0
		HLOAD TEMP 140 TEMP 139 4
		RETURN TEMP 140
		END ( TEMP 138 1 )
	MOVE TEMP 39 CALL
		BEGIN
		MOVE TEMP 141 TEMP 36
		HLOAD TEMP 142 TEMP 141 0
		HLOAD TEMP 143 TEMP 142 32
		RETURN TEMP 143
		END ( TEMP 141 TEMP 37 )
label_9
	NOOP
	JUMP label_10
label_7
	CJUMP CALL
		BEGIN
		MOVE TEMP 144 TEMP 36
		HLOAD TEMP 145 TEMP 144 0
		HLOAD TEMP 146 TEMP 145 52
		RETURN TEMP 146
		END ( TEMP 144 ) label_11
	MOVE TEMP 36 CALL
		BEGIN
		MOVE TEMP 147 TEMP 36
		HLOAD TEMP 148 TEMP 147 0
		HLOAD TEMP 149 TEMP 148 24
		RETURN TEMP 149
		END ( TEMP 147 )
	JUMP label_12
label_11
	MOVE TEMP 38 0
	MOVE TEMP 39 CALL
		BEGIN
		MOVE TEMP 150 TEMP 36
		HLOAD TEMP 151 TEMP 150 0
		HLOAD TEMP 152 TEMP 151 76
		RETURN TEMP 152
		END ( TEMP 150 1 )
	MOVE TEMP 39 CALL
		BEGIN
		MOVE TEMP 153 TEMP 36
		HLOAD TEMP 154 TEMP 153 0
		HLOAD TEMP 155 TEMP 154 16
		RETURN TEMP 155
		END ( TEMP 153 TEMP 37 )
label_12
	NOOP
label_10
	NOOP
	JUMP label_5
label_6
	NOOP
	RETURN 1
	END

Tree_Delete [ 2 ]
	BEGIN
	MOVE TEMP 25 TEMP 0
	MOVE TEMP 27 TEMP 0
	MOVE TEMP 28 1
	MOVE TEMP 26 0
	MOVE TEMP 29 1
label_13
	CJUMP TEMP 28 label_14
	MOVE TEMP 31 CALL
		BEGIN
		MOVE TEMP 156 TEMP 25
		HLOAD TEMP 157 TEMP 156 0
		HLOAD TEMP 158 TEMP 157 12
		RETURN TEMP 158
		END ( TEMP 156 )
	CJUMP LT TEMP 1 TEMP 31 label_15
	CJUMP CALL
		BEGIN
		MOVE TEMP 159 TEMP 25
		HLOAD TEMP 160 TEMP 159 0
		HLOAD TEMP 161 TEMP 160 56
		RETURN TEMP 161
		END ( TEMP 159 ) label_16
	MOVE TEMP 27 TEMP 25
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 162 TEMP 25
		HLOAD TEMP 163 TEMP 162 0
		HLOAD TEMP 164 TEMP 163 20
		RETURN TEMP 164
		END ( TEMP 162 )
	JUMP label_17
label_16
	MOVE TEMP 28 0
label_17
	NOOP
	JUMP label_18
label_15
	CJUMP LT TEMP 31 TEMP 1 label_19
	CJUMP CALL
		BEGIN
		MOVE TEMP 165 TEMP 25
		HLOAD TEMP 166 TEMP 165 0
		HLOAD TEMP 167 TEMP 166 52
		RETURN TEMP 167
		END ( TEMP 165 ) label_20
	MOVE TEMP 27 TEMP 25
	MOVE TEMP 25 CALL
		BEGIN
		MOVE TEMP 168 TEMP 25
		HLOAD TEMP 169 TEMP 168 0
		HLOAD TEMP 170 TEMP 169 24
		RETURN TEMP 170
		END ( TEMP 168 )
	JUMP label_21
label_20
	MOVE TEMP 28 0
label_21
	NOOP
	JUMP label_22
label_19
	CJUMP TEMP 29 label_23
	CJUMP
		BEGIN
		MOVE TEMP 171 MINUS 1 CALL
			BEGIN
			MOVE TEMP 172 TEMP 25
			HLOAD TEMP 173 TEMP 172 0
			HLOAD TEMP 174 TEMP 173 52
			RETURN TEMP 174
			END ( TEMP 172 )
		CJUMP TEMP 171 label_24
		MOVE TEMP 175 MINUS 1 CALL
			BEGIN
			MOVE TEMP 176 TEMP 25
			HLOAD TEMP 177 TEMP 176 0
			HLOAD TEMP 178 TEMP 177 56
			RETURN TEMP 178
			END ( TEMP 176 )
		CJUMP TEMP 175 label_24
		MOVE TEMP 179 1
		JUMP label_25
label_24
		MOVE TEMP 179 0
label_25
		NOOP
		RETURN TEMP 179
		END label_26
	MOVE TEMP 30 1
	JUMP label_27
label_26
	MOVE TEMP 30 CALL
		BEGIN
		MOVE TEMP 180 TEMP 0
		HLOAD TEMP 181 TEMP 180 0
		HLOAD TEMP 182 TEMP 181 28
		RETURN TEMP 182
		END ( TEMP 180 TEMP 27 TEMP 25 )
label_27
	NOOP
	JUMP label_28
label_23
	MOVE TEMP 30 CALL
		BEGIN
		MOVE TEMP 183 TEMP 0
		HLOAD TEMP 184 TEMP 183 0
		HLOAD TEMP 185 TEMP 184 28
		RETURN TEMP 185
		END ( TEMP 183 TEMP 27 TEMP 25 )
label_28
	NOOP
	MOVE TEMP 26 1
	MOVE TEMP 28 0
label_22
	NOOP
label_18
	NOOP
	MOVE TEMP 29 0
	JUMP label_13
label_14
	NOOP
	RETURN TEMP 26
	END

Tree_Remove [ 3 ]
	BEGIN
	CJUMP CALL
		BEGIN
		MOVE TEMP 186 TEMP 2
		HLOAD TEMP 187 TEMP 186 0
		HLOAD TEMP 188 TEMP 187 56
		RETURN TEMP 188
		END ( TEMP 186 ) label_29
	MOVE TEMP 35 CALL
		BEGIN
		MOVE TEMP 189 TEMP 0
		HLOAD TEMP 190 TEMP 189 0
		HLOAD TEMP 191 TEMP 190 8
		RETURN TEMP 191
		END ( TEMP 189 TEMP 1 TEMP 2 )
	JUMP label_30
label_29
	CJUMP CALL
		BEGIN
		MOVE TEMP 192 TEMP 2
		HLOAD TEMP 193 TEMP 192 0
		HLOAD TEMP 194 TEMP 193 52
		RETURN TEMP 194
		END ( TEMP 192 ) label_31
	MOVE TEMP 35 CALL
		BEGIN
		MOVE TEMP 195 TEMP 0
		HLOAD TEMP 196 TEMP 195 0
		HLOAD TEMP 197 TEMP 196 60
		RETURN TEMP 197
		END ( TEMP 195 TEMP 1 TEMP 2 )
	JUMP label_32
label_31
	MOVE TEMP 33 CALL
		BEGIN
		MOVE TEMP 198 TEMP 2
		HLOAD TEMP 199 TEMP 198 0
		HLOAD TEMP 200 TEMP 199 12
		RETURN TEMP 200
		END ( TEMP 198 )
	MOVE TEMP 34 CALL
		BEGIN
		MOVE TEMP 201 CALL
			BEGIN
			MOVE TEMP 204 TEMP 1
			HLOAD TEMP 205 TEMP 204 0
			HLOAD TEMP 206 TEMP 205 20
			RETURN TEMP 206
			END ( TEMP 204 )
		HLOAD TEMP 202 TEMP 201 0
		HLOAD TEMP 203 TEMP 202 12
		RETURN TEMP 203
		END ( TEMP 201 )
	CJUMP CALL
		BEGIN
		MOVE TEMP 207 TEMP 0
		HLOAD TEMP 208 TEMP 207 0
		HLOAD TEMP 209 TEMP 208 72
		RETURN TEMP 209
		END ( TEMP 207 TEMP 33 TEMP 34 ) label_33
	MOVE TEMP 35 CALL
		BEGIN
		MOVE TEMP 210 TEMP 1
		HLOAD TEMP 211 TEMP 210 0
		HLOAD TEMP 212 TEMP 211 32
		RETURN TEMP 212
		END ( TEMP 210
		BEGIN
		HLOAD TEMP 213 TEMP 0 12
		RETURN TEMP 213
		END )
	MOVE TEMP 35 CALL
		BEGIN
		MOVE TEMP 214 TEMP 1
		HLOAD TEMP 215 TEMP 214 0
		HLOAD TEMP 216 TEMP 215 4
		RETURN TEMP 216
		END ( TEMP 214 0 )
	JUMP label_34
label_33
	MOVE TEMP 35 CALL
		BEGIN
		MOVE TEMP 217 TEMP 1
		HLOAD TEMP 218 TEMP 217 0
		HLOAD TEMP 219 TEMP 218 16
		RETURN TEMP 219
		END ( TEMP 217
		BEGIN
		HLOAD TEMP 220 TEMP 0 12
		RETURN TEMP 220
		END )
	MOVE TEMP 35 CALL
		BEGIN
		MOVE TEMP 221 TEMP 1
		HLOAD TEMP 222 TEMP 221 0
		HLOAD TEMP 223 TEMP 222 76
		RETURN TEMP 223
		END ( TEMP 221 0 )
label_34
	NOOP
label_32
	NOOP
label_30
	NOOP
	RETURN 1
	END

Tree_RemoveRight [ 3 ]
	BEGIN
label_35
	CJUMP CALL
		BEGIN
		MOVE TEMP 224 TEMP 2
		HLOAD TEMP 225 TEMP 224 0
		HLOAD TEMP 226 TEMP 225 52
		RETURN TEMP 226
		END ( TEMP 224 ) label_36
	MOVE TEMP 44 CALL
		BEGIN
		MOVE TEMP 227 TEMP 2
		HLOAD TEMP 228 TEMP 227 0
		HLOAD TEMP 229 TEMP 228 68
		RETURN TEMP 229
		END ( TEMP 227 CALL
		BEGIN
		MOVE TEMP 230 CALL
			BEGIN
			MOVE TEMP 233 TEMP 2
			HLOAD TEMP 234 TEMP 233 0
			HLOAD TEMP 235 TEMP 234 24
			RETURN TEMP 235
			END ( TEMP 233 )
		HLOAD TEMP 231 TEMP 230 0
		HLOAD TEMP 232 TEMP 231 12
		RETURN TEMP 232
		END ( TEMP 230 ) )
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 2 CALL
		BEGIN
		MOVE TEMP 236 TEMP 2
		HLOAD TEMP 237 TEMP 236 0
		HLOAD TEMP 238 TEMP 237 24
		RETURN TEMP 238
		END ( TEMP 236 )
	JUMP label_35
label_36
	NOOP
	MOVE TEMP 44 CALL
		BEGIN
		MOVE TEMP 239 TEMP 1
		HLOAD TEMP 240 TEMP 239 0
		HLOAD TEMP 241 TEMP 240 16
		RETURN TEMP 241
		END ( TEMP 239
		BEGIN
		HLOAD TEMP 242 TEMP 0 12
		RETURN TEMP 242
		END )
	MOVE TEMP 44 CALL
		BEGIN
		MOVE TEMP 243 TEMP 1
		HLOAD TEMP 244 TEMP 243 0
		HLOAD TEMP 245 TEMP 244 76
		RETURN TEMP 245
		END ( TEMP 243 0 )
	RETURN 1
	END

Tree_RemoveLeft [ 3 ]
	BEGIN
label_37
	CJUMP CALL
		BEGIN
		MOVE TEMP 246 TEMP 2
		HLOAD TEMP 247 TEMP 246 0
		HLOAD TEMP 248 TEMP 247 56
		RETURN TEMP 248
		END ( TEMP 246 ) label_38
	MOVE TEMP 32 CALL
		BEGIN
		MOVE TEMP 249 TEMP 2
		HLOAD TEMP 250 TEMP 249 0
		HLOAD TEMP 251 TEMP 250 68
		RETURN TEMP 251
		END ( TEMP 249 CALL
		BEGIN
		MOVE TEMP 252 CALL
			BEGIN
			MOVE TEMP 255 TEMP 2
			HLOAD TEMP 256 TEMP 255 0
			HLOAD TEMP 257 TEMP 256 20
			RETURN TEMP 257
			END ( TEMP 255 )
		HLOAD TEMP 253 TEMP 252 0
		HLOAD TEMP 254 TEMP 253 12
		RETURN TEMP 254
		END ( TEMP 252 ) )
	MOVE TEMP 1 TEMP 2
	MOVE TEMP 2 CALL
		BEGIN
		MOVE TEMP 258 TEMP 2
		HLOAD TEMP 259 TEMP 258 0
		HLOAD TEMP 260 TEMP 259 20
		RETURN TEMP 260
		END ( TEMP 258 )
	JUMP label_37
label_38
	NOOP
	MOVE TEMP 32 CALL
		BEGIN
		MOVE TEMP 261 TEMP 1
		HLOAD TEMP 262 TEMP 261 0
		HLOAD TEMP 263 TEMP 262 32
		RETURN TEMP 263
		END ( TEMP 261
		BEGIN
		HLOAD TEMP 264 TEMP 0 12
		RETURN TEMP 264
		END )
	MOVE TEMP 32 CALL
		BEGIN
		MOVE TEMP 265 TEMP 1
		HLOAD TEMP 266 TEMP 265 0
		HLOAD TEMP 267 TEMP 266 4
		RETURN TEMP 267
		END ( TEMP 265 0 )
	RETURN 1
	END

Tree_Search [ 2 ]
	BEGIN
	MOVE TEMP 45 TEMP 0
	MOVE TEMP 47 1
	MOVE TEMP 46 0
label_39
	CJUMP TEMP 47 label_40
	MOVE TEMP 48 CALL
		BEGIN
		MOVE TEMP 268 TEMP 45
		HLOAD TEMP 269 TEMP 268 0
		HLOAD TEMP 270 TEMP 269 12
		RETURN TEMP 270
		END ( TEMP 268 )
	CJUMP LT TEMP 1 TEMP 48 label_41
	CJUMP CALL
		BEGIN
		MOVE TEMP 271 TEMP 45
		HLOAD TEMP 272 TEMP 271 0
		HLOAD TEMP 273 TEMP 272 56
		RETURN TEMP 273
		END ( TEMP 271 ) label_42
	MOVE TEMP 45 CALL
		BEGIN
		MOVE TEMP 274 TEMP 45
		HLOAD TEMP 275 TEMP 274 0
		HLOAD TEMP 276 TEMP 275 20
		RETURN TEMP 276
		END ( TEMP 274 )
	JUMP label_43
label_42
	MOVE TEMP 47 0
label_43
	NOOP
	JUMP label_44
label_41
	CJUMP LT TEMP 48 TEMP 1 label_45
	CJUMP CALL
		BEGIN
		MOVE TEMP 277 TEMP 45
		HLOAD TEMP 278 TEMP 277 0
		HLOAD TEMP 279 TEMP 278 52
		RETURN TEMP 279
		END ( TEMP 277 ) label_46
	MOVE TEMP 45 CALL
		BEGIN
		MOVE TEMP 280 TEMP 45
		HLOAD TEMP 281 TEMP 280 0
		HLOAD TEMP 282 TEMP 281 24
		RETURN TEMP 282
		END ( TEMP 280 )
	JUMP label_47
label_46
	MOVE TEMP 47 0
label_47
	NOOP
	JUMP label_48
label_45
	MOVE TEMP 46 1
	MOVE TEMP 47 0
label_48
	NOOP
label_44
	NOOP
	JUMP label_39
label_40
	NOOP
	RETURN TEMP 46
	END

Tree_Print [ 1 ]
	BEGIN
	MOVE TEMP 42 TEMP 0
	MOVE TEMP 43 CALL
		BEGIN
		MOVE TEMP 283 TEMP 0
		HLOAD TEMP 284 TEMP 283 0
		HLOAD TEMP 285 TEMP 284 80
		RETURN TEMP 285
		END ( TEMP 283 TEMP 42 )
	RETURN 1
	END

Tree_RecPrint [ 2 ]
	BEGIN
	CJUMP CALL
		BEGIN
		MOVE TEMP 286 TEMP 1
		HLOAD TEMP 287 TEMP 286 0
		HLOAD TEMP 288 TEMP 287 56
		RETURN TEMP 288
		END ( TEMP 286 ) label_49
	MOVE TEMP 51 CALL
		BEGIN
		MOVE TEMP 289 TEMP 0
		HLOAD TEMP 290 TEMP 289 0
		HLOAD TEMP 291 TEMP 290 80
		RETURN TEMP 291
		END ( TEMP 289 CALL
		BEGIN
		MOVE TEMP 292 TEMP 1
		HLOAD TEMP 293 TEMP 292 0
		HLOAD TEMP 294 TEMP 293 20
		RETURN TEMP 294
		END ( TEMP 292 ) )
	JUMP label_50
label_49
	MOVE TEMP 51 1
label_50
	NOOP
	PRINT CALL
		BEGIN
		MOVE TEMP 295 TEMP 1
		HLOAD TEMP 296 TEMP 295 0
		HLOAD TEMP 297 TEMP 296 12
		RETURN TEMP 297
		END ( TEMP 295 )
	CJUMP CALL
		BEGIN
		MOVE TEMP 298 TEMP 1
		HLOAD TEMP 299 TEMP 298 0
		HLOAD TEMP 300 TEMP 299 52
		RETURN TEMP 300
		END ( TEMP 298 ) label_51
	MOVE TEMP 51 CALL
		BEGIN
		MOVE TEMP 301 TEMP 0
		HLOAD TEMP 302 TEMP 301 0
		HLOAD TEMP 303 TEMP 302 80
		RETURN TEMP 303
		END ( TEMP 301 CALL
		BEGIN
		MOVE TEMP 304 TEMP 1
		HLOAD TEMP 305 TEMP 304 0
		HLOAD TEMP 306 TEMP 305 24
		RETURN TEMP 306
		END ( TEMP 304 ) )
	JUMP label_52
label_51
	MOVE TEMP 51 1
label_52
	NOOP
	RETURN 1
	END

Tree_accept [ 2 ]
	BEGIN
	PRINT 333
	MOVE TEMP 41 CALL
		BEGIN
		MOVE TEMP 307 TEMP 1
		HLOAD TEMP 308 TEMP 307 0
		HLOAD TEMP 309 TEMP 308 0
		RETURN TEMP 309
		END ( TEMP 307 TEMP 0 )
	RETURN 0
	END

Visitor_visit [ 2 ]
	BEGIN
	CJUMP CALL
		BEGIN
		MOVE TEMP 310 TEMP 1
		HLOAD TEMP 311 TEMP 310 0
		HLOAD TEMP 312 TEMP 311 52
		RETURN TEMP 312
		END ( TEMP 310 ) label_53
	HSTORE TEMP 0 4 CALL
		BEGIN
		MOVE TEMP 313 TEMP 1
		HLOAD TEMP 314 TEMP 313 0
		HLOAD TEMP 315 TEMP 314 24
		RETURN TEMP 315
		END ( TEMP 313 )
	MOVE TEMP 24 CALL
		BEGIN
		MOVE TEMP 316
			BEGIN
			HLOAD TEMP 319 TEMP 0 4
			RETURN TEMP 319
			END
		HLOAD TEMP 317 TEMP 316 0
		HLOAD TEMP 318 TEMP 317 40
		RETURN TEMP 318
		END ( TEMP 316 TEMP 0 )
	JUMP label_54
label_53
	MOVE TEMP 24 0
label_54
	NOOP
	CJUMP CALL
		BEGIN
		MOVE TEMP 320 TEMP 1
		HLOAD TEMP 321 TEMP 320 0
		HLOAD TEMP 322 TEMP 321 56
		RETURN TEMP 322
		END ( TEMP 320 ) label_55
	HSTORE TEMP 0 8 CALL
		BEGIN
		MOVE TEMP 323 TEMP 1
		HLOAD TEMP 324 TEMP 323 0
		HLOAD TEMP 325 TEMP 324 20
		RETURN TEMP 325
		END ( TEMP 323 )
	MOVE TEMP 24 CALL
		BEGIN
		MOVE TEMP 326
			BEGIN
			HLOAD TEMP 329 TEMP 0 8
			RETURN TEMP 329
			END
		HLOAD TEMP 327 TEMP 326 0
		HLOAD TEMP 328 TEMP 327 40
		RETURN TEMP 328
		END ( TEMP 326 TEMP 0 )
	JUMP label_56
label_55
	MOVE TEMP 24 0
label_56
	NOOP
	RETURN 0
	END

MyVisitor_visit [ 2 ]
	BEGIN
	CJUMP CALL
		BEGIN
		MOVE TEMP 330 TEMP 1
		HLOAD TEMP 331 TEMP 330 0
		HLOAD TEMP 332 TEMP 331 52
		RETURN TEMP 332
		END ( TEMP 330 ) label_57
	HSTORE TEMP 0 4 CALL
		BEGIN
		MOVE TEMP 333 TEMP 1
		HLOAD TEMP 334 TEMP 333 0
		HLOAD TEMP 335 TEMP 334 24
		RETURN TEMP 335
		END ( TEMP 333 )
	MOVE TEMP 52 CALL
		BEGIN
		MOVE TEMP 336
			BEGIN
			HLOAD TEMP 339 TEMP 0 4
			RETURN TEMP 339
			END
		HLOAD TEMP 337 TEMP 336 0
		HLOAD TEMP 338 TEMP 337 40
		RETURN TEMP 338
		END ( TEMP 336 TEMP 0 )
	JUMP label_58
label_57
	MOVE TEMP 52 0
label_58
	NOOP
	PRINT CALL
		BEGIN
		MOVE TEMP 340 TEMP 1
		HLOAD TEMP 341 TEMP 340 0
		HLOAD TEMP 342 TEMP 341 12
		RETURN TEMP 342
		END ( TEMP 340 )
	CJUMP CALL
		BEGIN
		MOVE TEMP 343 TEMP 1
		HLOAD TEMP 344 TEMP 343 0
		HLOAD TEMP 345 TEMP 344 56
		RETURN TEMP 345
		END ( TEMP 343 ) label_59
	HSTORE TEMP 0 8 CALL
		BEGIN
		MOVE TEMP 346 TEMP 1
		HLOAD TEMP 347 TEMP 346 0
		HLOAD TEMP 348 TEMP 347 20
		RETURN TEMP 348
		END ( TEMP 346 )
	MOVE TEMP 52 CALL
		BEGIN
		MOVE TEMP 349
			BEGIN
			HLOAD TEMP 352 TEMP 0 8
			RETURN TEMP 352
			END
		HLOAD TEMP 350 TEMP 349 0
		HLOAD TEMP 351 TEMP 350 40
		RETURN TEMP 351
		END ( TEMP 349 TEMP 0 )
	JUMP label_60
label_59
	MOVE TEMP 52 0
label_60
	NOOP
	RETURN 0
	END